"VehicleId,TSPCode,TSPVehicleId,VIN,WeightClass"
"2226,TTC,33889,NULL,Truck"
"2227,TTC,33891,NULL,NULL"
"2228,TTC,37088,NULL,NULL"
"2229,TTC,45779,1FTNE24L23HC04991,Car"
"2230,TTC,45780,NULL,NULL"
"2231,TTC,45781,1FTNE24L58DA74381,Car"
"2232,TTC,45782,1FTNE24L75HA40544,Car"
"2233,TTC,45784,1FTSE34L94HB47151,Car"
"2234,TTC,45785,2FTRF17213CB01242,Car"
"2235,TTC,45786,1FTNE24W17DA82843,Car"
"2236,TTC,45787,1FDXF46P64EB68724,Truck"
"2237,TTC,45788,1FTNE24L35HA46728,Car"
"2238,TTC,45789,1GCZGFBA3A1172885,Car"
"2239,TTC,45790,1FDSF34555EB32885,Car"
"2240,TTC,45791,1FDWF34508ED64185,Car"
"2241,TTC,45793,1FTYR14UX6PA73226,Car"
"2242,TTC,45794,3FTZF17291MA65964,Car"
"2243,TTC,45795,1FDWF34536ED47023,Car"
"2244,TTC,45796,1FTYR10U86PA80732,Car"
"2245,TTC,45797,1FTNE24L58DB32280,Car"
"2246,TTC,45798,1FTNE24L58DB32277,Car"
"2247,TTC,51511,1FDWF34519EA15229,Car"
"2248,GEO,3,JTHBL46F485073467,Car"
"2249,GEO,4,1FAFP44664F148450,Car"
"2250,GEO,1,1D4RE2GGXBC746435,Car"
"2251,GEO,2,JN1CV6AR6CM672126,Car"
"2252,TTC,45783,1FDRF3E67BEB59362,Car"
"2253,TTC,45792,1FDRF3E60BEB54214,Car"
"2254,TTC,57592,1GTDT196858262220,Car"
"2255,TTC,57593,1FDRF3E67BEB59362,Car"
"2256,TTC,57594,1FTYR14U56PA03827,Car"
"2257,TTC,57595,2FTRF18W44CA07410,Car"
"2258,TTC,57596,1FTRX14W96FA47718,Car"
"2259,TTC,57597,1FTYR14U76PA04235,Car"
"2260,TTC,57598,1GTDS196368315734,Car"
"2261,TTC,59861,NULL,NULL"
"2262,TTC,59862,NULL,NULL"
"2263,TTC,59864,NULL,NULL"
"2264,TTC,59868,1FTSS34L04HA92775,Car"
"2265,TTC,59869,1FTSS34L84HB41611,Car"
"2266,TTC,59870,1FTSS34L88DB36065,Car"
"2267,TTC,59871,1FTSS34L64HB41610,Car"
"2268,TTC,59872,1FTSS34L08DA68781,Car"
"2269,TTC,59873,1FTSS34LX7DB25101,Car"
"2270,TTC,59874,1FTSS34L48DA72025,Car"
"2271,TTC,59875,1FTSS34L79DA20664,Car"
"2272,TTC,59876,1FTSS34L39DA22976,Car"
"2273,TTC,59877,1FTSS34L69DA21806,Car"
"2274,TTC,59878,1FTSS3EL1ADA89613,Car"
"2275,TTC,59879,1FTSS3EL7BDA98558,Car"
"2276,TTC,59881,1FTSS34L17DB25097,Car"
"2277,TTC,65547,NULL,NULL"
"2278,TTC,65548,NULL,NULL"
"2279,TTC,65549,NULL,NULL"
"2280,TTC,65550,NULL,NULL"
"2281,TTC,65551,NULL,NULL"
"2282,TTC,65552,NULL,NULL"
"2283,TTC,65553,NULL,NULL"
"2284,TTC,65554,NULL,NULL"
"2285,TTC,65555,NULL,NULL"
"2286,TTC,65556,NULL,NULL"
"2287,TTC,65557,NULL,NULL"
"2288,TTC,65558,NULL,NULL"
"2289,TTC,65559,NULL,NULL"
"2290,TTC,65560,NULL,NULL"
"2291,TTC,59863,NULL,NULL"
"2292,TTC,61673,1GCHG39UX51235898,Car"
"2293,TTC,61674,1GCHG39U031167186,Car"
"2294,TTC,61675,1GCFH154491143500,Car"
"2295,TTC,61676,JALE5B16157900652,Truck"
"2296,TTC,61677,1GCFH154891142723,Car"
"2297,TTC,61678,4KLB4B1UX4J800153,Truck"
"2298,TTC,61679,1GCHG39V641231404,NULL"
"2299,TTC,66351,1GCFH154X91142853,Car"
"2300,TTC,66353,1GCHG39V941231266,NULL"
"2301,TTC,66354,1GCHG39V571116118,Car"
"2302,TTC,66514,NULL,NULL"
"2303,TTC,66515,1GCGG25C091101605,Car"
"2304,TTC,66516,V49024,NULL"
"2305,TTC,66517,V49018,NULL"
"2306,TTC,66536,W99671,NULL"
"2307,TTC,66537,W99675,NULL"
"2308,TTC,66539,V84833,NULL"
"2309,TTC,66540,461444,NULL"
"2310,TTC,66541,V49017,NULL"
"2311,TTC,66542,1GCGG25C581181191,Car"
"2312,TTC,66543,1GCGG25V031230517,Car"
"2313,TTC,66544,1GCGG25V871194307,Car"
"2314,TTC,66545,1GCGG25V031230517,Car"
"2315,TTC,66546,W99673,NULL"
"2316,TTC,66547,V49018,NULL"
"2317,TTC,66548,N30588,NULL"
"2318,TTC,66549,1GCHG35V371132274,Car"
"2319,TTC,66550,W99672,NULL"
"2320,TTC,66552,1GCGG25V161116899,Car"
"2321,TTC,66553,1GCGG25C681108914,Car"
"2322,TTC,66554,W99676,NULL"
"2323,TTC,66555,M66124,NULL"
"2324,TTC,66556,1GCGG25V771120036,Car"
"2325,TTC,66557,N30583,NULL"
"2326,TTC,66558,A09787,NULL"
"2327,TTC,66559,AX9428,NULL"
"2328,TTC,66560,1GCGG25V231227828,Car"
"2329,TTC,66561,W99676,NULL"
"2330,TTC,66562,469746,NULL"
"2331,TTC,66563,1GCGG25V231227828,Car"
"2332,TTC,66564,NULL,NULL"
"2333,TTC,66565,1GCGG25V951178713,Car"
"2334,TTC,66566,AX2497,NULL"
"2335,TTC,66567,A14602,NULL"
"2336,TTC,66568,W63589,NULL"
"2337,TTC,66881,NULL,NULL"
"2338,TTC,66947,NULL,NULL"
"2339,TTC,66948,NULL,NULL"
"2340,TTC,67652,NULL,NULL"
"2341,TTC,67653,NULL,NULL"
"2342,TTC,67656,NULL,NULL"
"2343,TTC,67657,NULL,NULL"
"2344,TTC,67658,NULL,NULL"
"2345,TTC,67659,NULL,NULL"
"2346,TTC,67661,NULL,NULL"
"2347,TTC,67663,NULL,NULL"
"2348,TTC,67664,NULL,NULL"
"2349,TTC,67670,NULL,NULL"
"2350,TTC,67671,NULL,NULL"
"2351,TTC,67773,1FVABSAK73HK89169,Truck"
"2352,TTC,67774,1HTSDAAN2XH631456,Truck"
"2353,TTC,67775,1HTSCAAL6XH606268,Truck"
"2354,TTC,67776,1FVABSAK83HK56794,Truck"
"2355,TTC,67777,1HTSLAAM2YH302929,Truck"
"2356,TTC,67778,1FV6HLAC5WH919892,Truck"
"2357,TTC,67779,1HTSCAAM8YH215097,Truck"
"2358,TTC,67780,1FVABSAK63HL75430,Truck"
"2359,TTC,67781,1FVABSAK43HK56789,Truck"
"2360,TTC,67782,1HTSCAAM8YH215097,Truck"
"2361,TTC,67783,1FDWE35P04HA72869,Truck"
"2362,TTC,67784,1FVABSAK03HK56790,Truck"
"2363,TTC,67785,1HTSDAAL41H376914,Truck"
"2364,TTC,67786,1FVABSAK83HK56794,Truck"
"2365,TTC,67787,1FDWE35P04HA72869,Truck"
"2366,TTC,67788,1FVABSAK03HK56787,Truck"
"2367,TTC,67789,1FDWF36F91EC61195,Truck"
"2368,TTC,67790,1FVABSAK03HK56790,Truck"
"2369,TTC,67791,1HTSCAAL1YH301343,Truck"
"2370,TTC,67792,1FVACWDC16HV26834,Truck"
"2371,TTC,67793,1HTSDAAM5YH264240,Truck"
"2372,TTC,67794,1HTSCAAM8YH215097,Truck"
"2373,TTC,67795,1HTSDAAL41H376914,Truck"
"2374,TTC,67796,1FV6HLAC5WH919892,Truck"
"2375,TTC,67797,1HTSDAAM5YH264240,Truck"
"2376,TTC,67798,1HTSCAAM21H342854,Truck"
"2377,TTC,67799,1FVABSAK93HK56786,Truck"
"2378,TTC,67800,1HTSCAAL0YH252670,Truck"
"2379,TTC,67801,246614,NULL"
"2380,TTC,67802,1FDWF36F91EC61195,Truck"
"2381,TTC,67803,1HTSCAAL6XH606268,Truck"
"2382,TTC,67804,1FVABSAK63HK56793,Truck"
"2383,TTC,67805,1HTSCAAL1WH548181,Truck"
"2384,TTC,67806,1HTSCAAN6YH273668,Truck"
"2385,TTC,67807,1HTSCAAL0YH252670,Truck"
"2386,TTC,67808,1FVABSAK43HK56792,Truck"
"2387,TTC,67809,1HTSDAAM8YH264247,Truck"
"2388,TTC,67810,1FVABSAK43HK56792,Truck"
"2389,TTC,67811,1HTSCAAM21H342854,Truck"
"2390,TTC,67812,1FVABSAK03HK56787,Truck"
"2391,TTC,68674,NULL,NULL"
"2392,TTC,69080,1XKDDV9X3XJ790433,NULL"
"2393,TTC,69081,1HTDVSNP1TH255569,NULL"
"2394,TTC,69082,2HSCUAPR08C651331,Truck"
"2395,TTC,69083,1XKWDBOX32R890570,NULL"
"2396,TTC,69084,2NKHHM6X9AM261217,Truck"
"2397,TTC,69085,1XKDDV9X3XJ790432,NULL"
"2398,TTC,69123,JALE5W16387300096,Truck"
"2399,TTC,69124,JA1E5B16377301691,NULL"
"2400,TTC,69125,JA1E5W16387300095,NULL"
"2401,TTC,69126,JA1E5B16377301688,NULL"
"2402,TTC,70284,1GCFG15X381113819,Car"
"2403,TTC,70428,1NXBU40E69Z045123,Car"
"2404,TTC,70429,1GCCS196348113548,Car"
"2405,TTC,70430,1GTFG25M4Y1226867,Car"
"2406,TTC,70431,1FTYR10D68PA76665,Car"
"2407,TTC,70432,19UUA66285A055731,Car"
"2408,TTC,70433,1GCFG15W111205704,Car"
"2409,TTC,70434,1GCFG15X641189206,Car"
"2410,TTC,70435,1GCC5196958115631,NULL"
"2411,TTC,70436,1GTCS19X38230901,NULL"
"2412,TTC,70437,1FTRE14292HB27554,Car"
"2413,TTC,70438,1FTRE14W36HA18306,Car"
"2414,TTC,70439,1GCFG25R6X1115330,Car"
"2415,TTC,70440,1GCHG35R211180441,Car"
"2416,TTC,70441,1GCEC14X77Z169240,Car"
"2417,TTC,70442,1GCHC23K38F186709,Car"
"2418,TTC,70443,1FTKR1ED8BPA47044,Car"
"2419,TTC,70444,JTDBU4EE2B9149713,Car"
"2420,TTC,70445,3NICB51D96L543044,NULL"
"2421,TTC,70446,1N6AD07U05C459940,Car"
"2422,TTC,70447,JTDBU4EE2B9160467,Car"
"2423,TTC,70448,1GCCS19H338116756,Car"
"2424,TTC,71468,1FUJA6CK09DAM0484,Truck"
"2425,TTC,71469,1FUJA6CK69DAM8542,Truck"
"2426,TTC,71470,1HTMMAAL9BH390043,Truck"
"2427,TTC,71471,1FUJA6CK2ADAM8185,Truck"
"2428,TTC,71472,JW6DEP1EXYM000310,Truck"
"2429,TTC,71473,1FUJA6CKX8DAB7806,Truck"
"2430,TTC,71474,1HTMMAAL7BH390042,Truck"
"2431,TTC,71475,1FUJA6CK59DAJ4768,Truck"
"2432,TTC,71476,1FUJA6CKX8DAB3187,Truck"
"2433,TTC,71480,1FUJA6CK79DAJ4769,Truck"
"2434,TTC,71481,1FUJA6CK18DAB3188,Truck"
"2435,TTC,72485,1GCFG15W0Y1173581,Car"
"2436,TTC,72486,1FTRE14L04HA84220,Car"
"2437,TTC,72487,1GTGG29UX71132602,Car"
"2438,TTC,72488,1J8GL48K66W236511,Car"
"2439,TTC,72888,NULL,NULL"
"2440,TTC,72891,NULL,NULL"
"2441,TTC,72892,NULL,NULL"
"2442,TTC,72893,189672,NULL"
"2443,TTC,72894,3GTEC14X26G147774,NULL"
"2444,TTC,72895,2GTEC19TX51327419,Car"
"2445,TTC,72896,3GTEC14X16G216969,NULL"
"2446,TTC,72898,NULL,NULL"
"2447,TTC,73404,4V4KC9GH27N484027,Truck"
"2448,TTC,73405,4V4NC9TJ14N356556,Truck"
"2449,TTC,73406,3FRXF75S15V109603,Truck"
"2450,TTC,73407,4V4ND2JJ2YN255457,Truck"
"2451,TTC,75086,NULL,NULL"
"2452,TTC,76461,1FTKR1EDXBPA33064,Car"
"2453,TTC,76462,1FTKR1ED1BPA49511,Car"
"2454,TTC,76766,258346,NULL"
"2455,TTC,76769,J8DM7A1NXJ3200721,Truck"
"2456,TTC,76770,1HTSDPCNXNH391179,Truck"
"2457,TTC,76775,J8DM7A1S4L3300239,Truck"
"2458,TTC,76776,J8DH6A1N9L3101072,Truck"
"2459,TTC,76781,1HTSDAAN5SH664203,Truck"
"2460,TTC,76782,1FV6HJAA3SL575862,NULL"
"2461,TTC,76786,1HTSDAAP0YH271266,Truck"
"2462,TTC,76787,1HTSDABNXYH268938,NULL"
"2463,TTC,76788,1HTSCAAN9SH633460,Truck"
"2464,TTC,76791,1HTSDAAN0RH593180,Truck"
"2465,TTC,76792,JALM7A1N0J3200016,Truck"
"2466,TTC,76793,C28796,NULL"
"2467,TTC,76794,D37601,NULL"
"2468,TTC,76961,4KLC4J1N39J800624,NULL"
"2469,TTC,76965,1GCHG35U161163092,Car"
"2470,TTC,76966,1FTSE34L75HB39972,Car"
"2471,TTC,76968,4KLC4J1N29J800663,NULL"
"2472,TTC,76970,1GCHG35U161163092,Car"
"2473,TTC,76974,1GCHG35U961135752,Car"
"2474,TTC,76980,2GCEC19T041166481,Car"
"2475,TTC,78806,160140,NULL"
"2476,TTC,78807,432623,NULL"
"2479,TTC,67532,1FDXF80C9SVA35501,Truck"
"2480,TTC,67535,1FTRX12W67FA14714,Car"
"2481,TTC,67537,5TFTU46N3BX003737,NULL"
"2482,TTC,67538,1FTRF12W17NA66115,Car"
"2483,TTC,67539,5TENX22N68Z586365,Car"
"2484,TTC,67540,5TENX22N79Z627605,Car"
"2485,TTC,67543,5TENX22N89Z638869,Car"
"2486,TTC,67547,5TENX4CNOAZ678782,Car"
"2487,TTC,67556,5TDZT34A73S187399,Car"
"2488,TTC,67844,5TENX22N15Z126526,Car"
"2489,TTC,67851,1FTPW12506KE01119,Car"
"2490,TTC,67856,5TENX22NX62275244,NULL"
"2491,TTC,67857,5TFTU46N3BX003737,NULL"
"2492,TTC,67858,1FTRX17WXXKC25527,Car"
"2493,TTC,67859,1FTRX12V99KC76275,Car"
"2494,TTC,67860,JALC4B14727002559,Truck"
"2495,TTC,75591,1GBJG31R1X1086006,Car"
"2496,TTC,75599,1N6DD26S81C379479,Car"
"2497,TTC,75600,JALC4B16X67004975,Truck"
"2498,TTC,75601,JALE5B14217901110,Truck"
"2499,TTC,75602,1GBJG31R4X1050911,Car"
"2500,TTC,76768,J8DM7A1N9J3200418,Truck"
"2501,TTC,76774,1FT5534L94HB84828,NULL"
"2502,TTC,76777,JW6CCG1G3YL006457,Truck"
"2503,TTC,76785,1FTSS34L7WHB90723,Car"
"2504,TTC,76789,1FTSS34L3YHA82330,Car"
"2505,TTC,76959,1GTGG25C691103097,Car"
"2506,TTC,76990,1GBJG31U231169491,Car"
"2507,TTC,78798,377130,NULL"
"2508,TTC,78808,89942,NULL"
"2509,TTC,80297,1FTKR1AD2APA00869   ,Car"
"2510,TTC,80298,1D7HE22PX9S783426   ,Car"
"2511,TTC,80299,1D7HE22K25S353338  ,Car"
"2512,TTC,80300,1FTKR1ED9APA00877   ,Car"
"2513,TTC,67555,5TETX4CN0AZ746800,Car"
"2514,TTC,67533,746800,NULL"
"2515,TTC,67534,1HTMMAAN18H426379,Truck"
"2516,TTC,67541,1FTFS24Y5SHB38637,Car"
"2517,TTC,67548,5TENX22N18Z506129,Car"
"2518,TTC,67549,5TETU4GN3AZ720968,NULL"
"2519,TTC,67550,5TENX22N99Z611154,NULL"
"2520,TTC,67551,J8DK7A1NXL3200969,Truck"
"2521,TTC,67558,5TENX22N75Z105180,Car"
"2522,TTC,67559,1FTWX31P06EB79087,Car"
"2523,TTC,67843,4TANL42N7XZ456611,Car"
"2524,TTC,67849,JALC4B14X27002555,Truck"
"2525,TTC,67850,5TENX22N05Z060583,Car"
"2526,TTC,67852,JALC4B14917004649,Truck"
"2527,TTC,75590,JALE5B16267900807,Truck"
"2528,TTC,75595,1GBJG31R8V1080829,Car"
"2529,TTC,75596,2HGES16593H591438,Car"
"2530,TTC,75597,1N6DD26S61C346397,Car"
"2531,TTC,75598,150926,NULL"
"2532,TTC,76767,JW6CEG1D6KL000532,Truck"
"2533,TTC,76773,5145,NULL"
"2534,TTC,76783,1FTSS34L8WHB66155,Car"
"2535,TTC,76784,1HTSCAAN01H400162,Truck"
"2536,TTC,76975,1GCHG35U061162824,Car"
"2537,TTC,67536,5TENZ22N05Z121494,NULL"
"2538,TTC,67544,1FDNF20S41ED87217,Car"
"2539,TTC,67545,4TANL42N5XZ453576,Car"
"2540,TTC,67552,4KBB4B1U53J803514,Truck"
"2541,TTC,67553,5TEVL52N32Z097460,Car"
"2542,TTC,67554,5TENX22N17Z433021,Car"
"2543,TTC,67845,5TENX22N85Z107164,Car"
"2544,TTC,67846,5TBJU32146S461264,Car"
"2545,TTC,67847,1FTNX20P04ED41725,Car"
"2546,TTC,67848,5TBJU321X6S466744,Car"
"2547,TTC,67853,1FDAF56P26EA71714,Truck"
"2548,TTC,67854,5TENL42NX2Z100879,Car"
"2549,TTC,67861,1FTPW14546KE01735,Car"
"2550,TTC,67862,1FTRX17213NB52389,Car"
"2551,TTC,67863,1FDXF80C7SVA35674,Truck"
"2552,TTC,75592,2GDHG31K3L4512578,Car"
"2553,TTC,75593,JALE5B16277904955,Truck"
"2554,TTC,75594,1GDHG31R5W1044751,Car"
"2555,TTC,76444,3GCEC14V96G249250,Car"
"2556,TTC,76771,1HTLDZ5N8JH575852,Truck"
"2557,TTC,76772,1208,NULL"
"2558,TTC,76971,1GBJG31R5X1072996,Car"
"2559,TTC,76989,1FTJS34L1VHB96009,Car"
"2560,TTC,78809,Z07689,NULL"
"2561,TTC,66352,1GCHG39R111145609,Car"
"2562,TTC,72897,1FTSX20R88ED34659,Car"
"2563,UTC,2923,NULL,NULL"
"2564,UTC,2924,NULL,NULL"
"2565,UTC,2930,NULL,NULL"
"2566,UTC,2931,NULL,NULL"
"2567,UTC,2934,NULL,NULL"
"2568,UTC,2935,NULL,NULL"
"2569,UTC,2994,NULL,NULL"
"2570,TTC,1,NULL,NULL"
"2571,TTC,4,NULL,NULL"
"2572,TTC,76958,1GTZGFBA2A1126691,Car"
"2573,TTC,76960,1GCRCREA2BZ141008,Car"
"2574,TTC,76967,1GDJG31R0Y1165319,Car"
"2575,TTC,76969,4KBC4B1R4YJ805066,Truck"
"2576,TTC,76976,1GCGG29K781123388,NULL"
"2577,TTC,76977,1GTGG25C291179500,Car"
"2578,TTC,76983,1FTSE34L56HA05110,Car"
"2579,TTC,76984,1GCCS14X3XK170419,Car"
"2580,TTC,76991,1GTEC14CX8Z325527,Car"
"2581,TTC,76992,2GCEC19T041166481,Car"
"2582,TTC,76993,2GTEC19CD91110886,NULL"
"2583,TTC,79147,M78622,NULL"
"2584,TTC,79148,W50660,NULL"
"2585,TTC,79624,201839,NULL"
"2586,TTC,79625,12501,NULL"
"2587,TTC,79626,D02276,NULL"
"2588,TTC,80352,NULL,NULL"
"2589,TTC,76463,1FTKR1EDXBPA47045,Car"
"2590,TTC,76962,4KLC4J1N49J800664,NULL"
"2591,TTC,76963,1GCCS19541K148587,Car"
"2592,TTC,76964,1GCGG25V871247880,Car"
"2593,TTC,76972,1GTZGFBA8A1126629,Car"
"2594,TTC,76973,1GTZGFBA8A1126716,NULL"
"2595,TTC,76978,4KBC4B1R2YJ805003,Truck"
"2596,TTC,76981,1GCCS145818244386,Car"
"2597,TTC,76986,4KBB4B1R4YJ800039,Truck"
"2598,TTC,76988,4KBC4B1R41J800925,Truck"
"2599,TTC,76995,1GCGG25V471247441,Car"
"2600,TTC,76996,1GTGG25C391181062,Car"
"2601,TTC,79627,A43796,NULL"
"2602,TTC,67542,1FDWE35L57DB45985,Truck"
"2603,TTC,83047,4V4ND2JJ2YN255457,Truck"
"2604,TTC,66538,AX9429,NULL"
"2605,TTC,21455,457105,NULL"
"2606,TTC,27862,W99674,NULL"
"2607,TTC,28246,2GCEC19T041166481,Car"
"2608,TTC,33892,NULL,NULL"
"2609,TTC,37014,1FAFP44664F148450,Car"
"2610,TTC,37087,NULL,NULL"
"2611,TTC,59880,1FTSS34L98DA70514,Car"
"2612,TTC,66551,N30585,NULL"
"2613,TTC,67546,5TENX22N57Z422796,Car"
"2614,TTC,67557,3TMKU4HN6BM028308,Car"
"2615,TTC,67855,5TBJU32146S461264,Car"
"2616,TTC,74044,500895,NULL"
"2617,TTC,74045,354711,NULL"
"2618,TTC,74432,B86812,NULL"
"2619,TTC,74434,3310,NULL"
"2620,TTC,74437,C54070,NULL"
"2621,TTC,74438,14472,NULL"
"2622,TTC,74439,B18663,NULL"
"2623,TTC,74441,715,NULL"
"2624,TTC,74443,2765,NULL"
"2625,TTC,74446,17386,NULL"
"2626,TTC,74447,C01062,NULL"
"2627,TTC,74448,C01063,NULL"
"2628,TTC,74449,B58446,NULL"
"2629,TTC,74450,C67065,NULL"
"2630,TTC,74451,2436,NULL"
"2631,TTC,74452,B27109,NULL"
"2632,TTC,74453,C28796,NULL"
"2633,TTC,74454,9008,NULL"
"2634,TTC,75084,JW6CCG1G3YL005728,Truck"
"2635,TTC,75095,1HTSDAAN3RH580617,Truck"
"2636,TTC,75096,JW6CCG1G6YL006467,Truck"
"2637,TTC,75097,JW6CCG1G3VL002131,Truck"
"2638,TTC,79628,B53024,NULL"
"2639,TTC,80245,1FUJA6CK25LN37453,Truck"
"2640,TTC,80247,1FUYDCYB6RP644761,Truck"
"2641,TTC,84810,1FDXW46P76EA34050,Truck"
"2642,TTC,84811,1FDWF36F9YEB33193,Truck"
"2643,TTC,84858,1FUYDECB6MP397155,Truck"
"2644,TTC,84859,1FDXR82A2LYA01050,NULL"
"2645,TTC,85363,3FRNF65E74V654439,Truck"
"2646,TTC,80252,1FUYDCYB7YDF50259,Truck"
"2647,TTC,83803,NULL,NULL"
"2648,TTC,83804,NULL,NULL"
"2649,TTC,84814,1FDXW46P76EC65238,Truck"
"2650,TTC,84815,3B6MF3669XM508749,Truck"
"2651,TTC,84823,1NPGLUEX36D637865,NULL"
"2652,TTC,84862,1FDYU82A2JVA42441,Truck"
"2653,TTC,80250,1FTXTECBXXHA32487,NULL"
"2654,TTC,80251,NULL,NULL"
"2655,TTC,80253,1FUYDDYB4YLB78374,Truck"
"2656,TTC,84813,3F6WJ78A88G353123,Truck"
"2657,TTC,84854,1XPHDU9X88D751932,Truck"
"2658,TTC,84857,1FTXR82A6NVA07022,Truck"
"2659,TTC,80246,1FUYDZYB1VP858179,Truck"
"2660,TTC,80248,1FUJA6CK75PU11355,Truck"
"2661,TTC,80254,1FUYDZYBXVP858178,Truck"
"2662,TTC,84817,1FTRX12W06KB12935,Car"
"2663,TTC,84818,1FTVX12536NA88179,Car"
"2664,TTC,84853,1HTTVAHT07J477196,Truck"
"2665,TTC,84860,1FTRF17W11NB05754,Car"
"2666,TTC,80249,1FUJA6CK45LU11398,Truck"
"2667,TTC,84821,1FTVX12576NA25117,Car"
"2668,TTC,84819,1GBJC34U02F211391,Car"
"2669,TTC,85360,1FDWX37F4XEE40975,Truck"
"2670,TTC,85362,1FDAF56FX1EC26610,Truck"
"2671,TTC,84816,1FTNF20L53EA70997,Car"
"2672,TTC,84861,1FDWF36F93EA20692,Truck"
"2673,TTC,84812,1FDWF36F1YEA58554,Truck"
"2674,TTC,84822,1GDHG31R0V1028147,Car"
"2675,TTC,84863,NULL,NULL"
"2676,TTC,85369,4U1JDBJF5SR840492,NULL"
"2677,TTC,85357,1FDXF46P64EB30068,Truck"
"2678,TTC,85368,3D6WL46C96G269574,NULL"
"2679,TTC,85366,1GCHC24U32E186111,Car"
"2680,TTC,85361,1FDXR82A2JVA46423,Truck"
"2681,TTC,85370,2GCEC19V041290834,Car"
"2682,TTC,85358,1GBE6H1PXTJ100642,Truck"
"2683,TTC,85364,3D7MU48C04G230365,Truck"
"2684,TTC,86176,NULL,NULL"
"2685,TTC,64446,NULL,NULL"
"2686,TTC,87412,1FTSE34LX6HA74407,Car"
"2687,TTC,87414,3GCEC14X86G245210,Car"
"2688,TTC,87419,1FTSE34L07DA50139,Car"
"2689,TTC,87420,1FTSE34LX6HA04390,Car"
"2690,TTC,87415,1FDXF46P45EC21034,Truck"
"2691,TTC,87417,1FTSE3EL9ADA06145,Car"
"2692,TTC,87418,1FTNE24L88DA24476,Car"
"2693,TTC,76982,4KBC4B1R0YJ805002,Truck"
"2694,TTC,87421,1FTYR14U88PA92859,Car"
"2695,TTC,87674,1FTYR10U18PA84107,Car"
"2696,TTC,87673,1FTSE34L87DA05921,Car"
"2697,TTC,88874,1FTMF1CW0AKE39663,Car"
"2698,TTC,88869,1GCZGFAA1A1117174,Car"
"2699,TTC,88870,1FTNE24WX4HA50476,Car"
"2700,TTC,88872,1FTNE2EL6BDA22487,Car"
"2701,TTC,88876,1GBJC34U17E184702,Truck"
"2702,TTC,88882,1GCGG25C891147201,Car"
"2703,TTC,88873,NMOLS7CN8AT023840,NULL"
"2704,TTC,88883,1GBHC24K98E126376,Car"
"2705,TTC,88871,NULL,NULL"
"2706,TTC,88800,NULL,NULL"
"2707,TTC,88787,NULL,NULL"
"2708,TTC,88789,NULL,NULL"
"2709,TTC,72634,1XKDD48X39R257360,Truck"
"2710,TTC,72635,NULL,NULL"
"2711,TTC,72636,1XP5DB9X14D814760,Truck"
"2712,TTC,72641,1FUYDSYB9SP582367,Truck"
"2713,TTC,88786,NULL,NULL"
"2714,TTC,88794,NULL,NULL"
"2715,TTC,88796,NULL,NULL"
"2716,TTC,88877,1GBHC24U46E236752,Car"
"2717,TTC,88878,1GBHC24U24E343067,Car"
"2718,TTC,88879,1FTNE24W68DB49552,Car"
"2719,TTC,88880,1FTNE2EL3ADA01675,Car"
"2720,TTC,88881,1GBHC24U27E113856,Car"
"2721,TTC,72645,1XKDD09X47R161189,Truck"
"2722,TTC,88774,NULL,NULL"
"2723,TTC,88781,NULL,NULL"
"2724,TTC,88783,NULL,NULL"
"2725,TTC,88790,NULL,NULL"
"2726,TTC,88793,NULL,NULL"
"2727,TTC,88798,NULL,NULL"
"2728,TTC,88799,NULL,NULL"
"2729,TTC,88868,NMOLS7AN9BT059783,NULL"
"2730,TTC,88875,1GCGC29R5TE193191,Car"
"2731,TTC,88884,1FTNE24W64HA09584,Car"
"2732,TTC,72627,1XKAD69X9TR685177,Truck"
"2733,TTC,72628,1XKDDB9X76R122414,Truck"
"2734,TTC,72630,NULL,NULL"
"2735,TTC,72632,1FVABSAK81HJ93208,Truck"
"2736,TTC,72633,1XKAD09X1AJ276437,Truck"
"2737,TTC,72637,1XP7DB9XX7D634142,Truck"
"2738,TTC,72638,3WKDDR9X0XF828458,Truck"
"2739,TTC,72639,1XKDD09XX8R203723,Truck"
"2740,TTC,72640,1HTMKAANX2H407701,Truck"
"2741,TTC,72642,1XKADP9X7CR298682,Truck"
"2742,TTC,72643,1XKDD48X89R257354,Truck"
"2743,TTC,72644,1XKAD09X9AJ276430,Truck"
"2744,TTC,72646,NULL,NULL"
"2745,TTC,72647,1XKAA68X1TS685144,Truck"
"2746,TTC,72648,1XKDDU9X35RO95299,NULL"
"2747,TTC,72649,NULL,NULL"
"2748,TTC,88776,NULL,NULL"
"2749,TTC,88788,NULL,NULL"
"2750,TTC,91806,NULL,NULL"
"2751,TTC,92272,1GTFG25M5Y1902064,Car"
"2752,TTC,92275,1GCHG39R071238714,NULL"
"2753,TTC,68171,1FDSF34P87EB42976,Car"
"2754,TTC,68173,1FDSF34P67EB42975,Car"
"2755,TTC,68174,1FDSF34RX8EA55762,Car"
"2756,TTC,87416,1FTSE34L76DB34389,Car"
"2757,TTC,88345,NULL,NULL"
"2758,TTC,88779,NULL,NULL"
"2759,TTC,88803,1FTNE24L88DA40788,Car"
"2760,TTC,88804,WDOPE745275183579,NULL"
"2761,TTC,88805,NMOLS7DN2BT070524,NULL"
"2762,TTC,88811,NMOLS7DN9AT028480,NULL"
"2763,TTC,88812,1FTNE24W66HB45491,Car"
"2764,TTC,88814,1FTNE24W64HB46427,Car"
"2765,TTC,88820,WDOPE745775162744,NULL"
"2766,TTC,88822,1FTRE142X2HA36891,Car"
"2767,TTC,88836,NM0LS7DN3BT058043,Car"
"2768,TTC,88837,NMOLS7DN1BTO58042,NULL"
"2769,TTC,88838,1FTNE24L22HB66399,Car"
"2770,TTC,88844,1FTNE24WX6HA42025,Car"
"2771,TTC,88845,1FTNE2EL4BDA45153,Car"
"2772,TTC,88846,NMOLS7DNXBT048416,NULL"
"2773,TTC,88852,WDOPE745075162312,NULL"
"2774,TTC,88853,1TNE24L68DAA52244,NULL"
"2775,TTC,88854,1FTNE2EW4ADA77013,Car"
"2776,TTC,88855,1FTNE24W34HA75462,Car"
"2777,TTC,88856,1FTNE24W46HB29080,Car"
"2778,TTC,88861,NMOLS7DN3AT022478,NULL"
"2779,TTC,88862,1FTNE24W46HA48936,Car"
"2780,TTC,88863,NM0LS7DNXNT051655,NULL"
"2781,TTC,88864,1FTNE2EL3ADA26642,Car"
"2782,TTC,92273,1GCHC24UX7E181463,Car"
"2783,TTC,92279,1GBKC34J5YF473037,Car"
"2784,TTC,92280,1GCGG25C981127456,Car"
"2785,TTC,92281,1GCHC24K77E565912,Car"
"2786,TTC,68175,1FDSF34R68EA55760,Car"
"2787,TTC,72629,1FV6HLAAXWH930692,Truck"
"2788,TTC,87413,1FTSE34L86HA04386,Car"
"2789,TTC,88773,NULL,NULL"
"2790,TTC,88775,NULL,NULL"
"2791,TTC,88792,NULL,NULL"
"2792,TTC,88801,WDOPE745575165898,NULL"
"2793,TTC,88806,1FTNS24L13HB34327,Car"
"2794,TTC,88807,NMOLS7DNXAT035082,NULL"
"2795,TTC,88809,WDOPE745975162745,NULL"
"2796,TTC,88810,NMOLS7DNXBT053440,NULL"
"2797,TTC,88815,WDOPE745875164244,NULL"
"2798,TTC,88817,1FTNE24W96HB25736,Car"
"2799,TTC,88818,NMOLS7DN0AT026679,NULL"
"2800,TTC,88823,1FTNE24L14HA37413,Car"
"2801,TTC,88835,1FTNE2EL6BDA59085,Car"
"2802,TTC,88840,1FTNE24L15HA11198,Car"
"2803,TTC,88841,1FTNE24L98DB01677,Car"
"2804,TTC,88842,1FTNE24W24HB46425,Car"
"2805,TTC,88848,1FTNE24L44HB05073,Car"
"2806,TTC,88850,NMOLS7DN7BTO61379,NULL"
"2807,TTC,88851,1FDXE4FS2BDA09872,Truck"
"2808,TTC,88858,1FTNE1EW3BDA84899,Car"
"2809,TTC,88859,NM0LS7DNXBT057892,Car"
"2810,TTC,88860,NMOLS7DN2AT028479,NULL"
"2811,TTC,91634,NULL,NULL"
"2812,TTC,91807,KMHCN46C69U283187,Car"
"2813,TTC,92283,1GCFG25W5Y1141330,Car"
"2814,TTC,68170,1FDSF34PXZEB42977,NULL"
"2815,TTC,91631,NULL,NULL"
"2816,TTC,91632,NULL,NULL"
"2817,TTC,91633,NULL,NULL"
"2818,TTC,88813,1FDWE35L52HA57570,Car"
"2819,TTC,88839,1FTNE24WX4HA75460,Car"
"2820,TTC,88847,1GCWGFCA6C1138329,Car"
"2821,TTC,91638,NULL,NULL"
"2822,TTC,88816,1FDWE35L51HA38791,Car"
"2823,TTC,88865,WD0PD644565900219,Car"
"2824,TTC,68172,1FTSF30PX3EB39419,Car"
"2825,TTC,88821,WDOPE745975162311,NULL"
"2826,TTC,91629,NULL,NULL"
"2827,TTC,91630,NULL,NULL"
"2828,TTC,91635,NULL,NULL"
"2829,TTC,91636,NULL,NULL"
"2830,TTC,91637,NULL,NULL"
"2831,TTC,88780,NULL,NULL"
"2832,TTC,88885,1GCZGFBAXA1117558,Car"
"2833,TTC,67469,NULL,NULL"
"2834,TTC,70327,NULL,NULL"
"2835,TTC,70330,NULL,NULL"
"2836,TTC,70336,NULL,NULL"
"2837,TTC,70338,NULL,NULL"
"2838,TTC,88785,NULL,NULL"
"2839,TTC,88887,1GCZGGAA1A1142212,Car"
"2840,TTC,67467,NULL,NULL"
"2841,TTC,67468,NULL,NULL"
"2842,TTC,70339,NULL,NULL"
"2843,TTC,70341,NULL,NULL"
"2844,TTC,70326,NULL,NULL"
"2845,TTC,70331,NULL,NULL"
"2846,TTC,70332,NULL,NULL"
"2847,TTC,70333,NULL,NULL"
"2848,TTC,70334,NULL,NULL"
"2849,TTC,70340,NULL,NULL"
"2850,TTC,85773,NULL,NULL"
"2851,TTC,70329,NULL,NULL"
"2852,TTC,85359,1FDXF46PX5EA21680,Truck"
"2853,TTC,85772,NULL,NULL"
"2854,TTC,92282,1GCGG25V751243218,Car"
"2855,TTC,70342,NULL,NULL"
"2856,TTC,74444,NULL,NULL"
"2857,TTC,85767,NULL,NULL"
"2858,TTC,85768,NULL,NULL"
"2859,TTC,85774,NULL,NULL"
"2860,TTC,70335,NULL,NULL"
"2861,TTC,85770,NULL,NULL"
"2862,TTC,85777,NULL,NULL"
"2863,TTC,85778,NULL,NULL"
"2864,TTC,70337,NULL,NULL"
"2865,TTC,74433,NULL,NULL"
"2866,TTC,85769,NULL,NULL"
"2867,TTC,85771,NULL,NULL"
"2868,TTC,85779,NULL,NULL"
"2869,TTC,91804,JHMGE8H34BC023830,Car"
"2870,TTC,92278,1GCHC24U67E183632,Car"
"2871,TTC,74442,NULL,NULL"
"2872,TTC,85766,NULL,NULL"
"2873,TTC,85775,NULL,NULL"
"2874,TTC,91798,JHMGE8H35BC025232,Car"
"2875,TTC,91801,NULL,NULL"
"2876,UTC,242,NULL,NULL"
"2877,UTC,247,NULL,NULL"
"2878,UTC,248,NULL,NULL"
"2879,UTC,257,NULL,NULL"
"2880,UTC,258,NULL,NULL"
"2881,UTC,265,NULL,NULL"
"2882,UTC,348,NULL,NULL"
"2883,UTC,415,NULL,NULL"
"2884,UTC,1995,NULL,NULL"
"2885,UTC,2921,NULL,NULL"
"2886,UTC,2938,NULL,NULL"
"2887,UTC,2990,NULL,NULL"
"2888,UTC,2991,NULL,NULL"
"2889,UTC,2996,NULL,NULL"
"2890,UTC,2997,NULL,NULL"
"2891,UTC,2998,NULL,NULL"
"2892,UTC,2999,NULL,NULL"
"2893,UTC,3005,NULL,NULL"
"2894,UTC,3006,NULL,NULL"
"2895,UTC,3007,NULL,NULL"
"2896,UTC,3008,NULL,NULL"
"2897,UTC,3064,NULL,NULL"
"2898,UTC,3066,NULL,NULL"
"2899,UTC,3071,NULL,NULL"
"2900,UTC,3072,NULL,NULL"
"2901,UTC,3073,NULL,NULL"
"2902,UTC,3074,NULL,NULL"
"2903,UTC,3075,NULL,NULL"
"2904,UTC,3080,NULL,NULL"
"2905,UTC,3081,NULL,NULL"
"2906,UTC,3082,NULL,NULL"
"2907,UTC,3083,NULL,NULL"
"2908,UTC,3088,NULL,NULL"
"2909,UTC,3089,NULL,NULL"
"2910,UTC,3090,NULL,NULL"
"2911,UTC,3096,NULL,NULL"
"2912,UTC,3097,NULL,NULL"
"2913,UTC,3098,NULL,NULL"
"2914,UTC,3099,NULL,NULL"
"2915,UTC,3100,NULL,NULL"
"2916,UTC,3105,NULL,NULL"
"2917,UTC,3106,NULL,NULL"
"2918,UTC,3107,NULL,NULL"
"2919,UTC,3108,NULL,NULL"
"2920,UTC,3190,NULL,NULL"
"2921,UTC,3222,NULL,NULL"
"2922,UTC,3224,NULL,NULL"
"2923,UTC,3225,NULL,NULL"
"2924,UTC,3230,NULL,NULL"
"2925,UTC,3231,NULL,NULL"
"2926,UTC,3241,NULL,NULL"
"2927,UTC,3242,NULL,NULL"
"2928,UTC,3322,NULL,NULL"
"2929,UTC,3323,NULL,NULL"
"2930,UTC,3324,NULL,NULL"
"2931,UTC,3330,NULL,NULL"
"2932,UTC,3331,NULL,NULL"
"2933,UTC,3332,NULL,NULL"
"2934,UTC,3333,NULL,NULL"
"2935,UTC,3334,NULL,NULL"
"2936,UTC,3356,NULL,NULL"
"2937,UTC,3365,NULL,NULL"
"2938,UTC,3372,NULL,NULL"
"2939,UTC,3373,NULL,NULL"
"2940,UTC,3374,NULL,NULL"
"2941,UTC,3391,NULL,NULL"
"2942,UTC,3392,NULL,NULL"
"2943,UTC,3414,NULL,NULL"
"2944,UTC,3416,NULL,NULL"
"2945,UTC,3417,NULL,NULL"
"2946,UTC,3423,NULL,NULL"
"2947,UTC,3424,NULL,NULL"
"2948,UTC,3425,NULL,NULL"
"2949,UTC,3426,NULL,NULL"
"2950,UTC,3432,NULL,NULL"
"2951,UTC,3433,NULL,NULL"
"2952,UTC,3434,NULL,NULL"
"2953,UTC,3509,NULL,NULL"
"2954,UTC,3514,NULL,NULL"
"2955,UTC,3516,NULL,NULL"
"2956,UTC,3517,NULL,NULL"
"2957,UTC,3523,NULL,NULL"
"2958,UTC,3526,NULL,NULL"
"2959,UTC,3531,NULL,NULL"
"2960,UTC,3532,NULL,NULL"
"2961,UTC,3534,NULL,NULL"
"2962,UTC,3540,NULL,NULL"
"2963,UTC,3541,NULL,NULL"
"2964,UTC,3542,NULL,NULL"
"2965,UTC,3548,NULL,NULL"
"2966,UTC,3549,NULL,NULL"
"2967,UTC,3551,NULL,NULL"
"2968,UTC,3556,NULL,NULL"
"2969,UTC,3558,NULL,NULL"
"2970,UTC,3559,NULL,NULL"
"2971,UTC,3564,NULL,NULL"
"2972,UTC,3565,NULL,NULL"
"2973,UTC,3567,NULL,NULL"
"2974,UTC,3573,NULL,NULL"
"2975,UTC,3574,NULL,NULL"
"2976,UTC,3575,NULL,NULL"
"2977,UTC,3576,NULL,NULL"
"2978,UTC,3582,NULL,NULL"
"2979,UTC,3584,NULL,NULL"
"2980,UTC,3590,NULL,NULL"
"2981,UTC,3593,NULL,NULL"
"2982,UTC,3598,NULL,NULL"
"2983,UTC,3617,NULL,NULL"
"2984,UTC,3618,NULL,NULL"
"2985,UTC,3623,NULL,NULL"
"2986,UTC,3624,NULL,NULL"
"2987,UTC,3640,NULL,NULL"
"2988,UTC,3765,NULL,NULL"
"2989,UTC,3766,NULL,NULL"
"2990,UTC,3767,NULL,NULL"
"2991,UTC,3768,NULL,NULL"
"2992,UTC,3774,NULL,NULL"
"2993,UTC,3775,NULL,NULL"
"2994,UTC,3776,NULL,NULL"
"2995,UTC,3777,NULL,NULL"
"2996,UTC,3807,NULL,NULL"
"2997,UTC,3816,NULL,NULL"
"2998,UTC,3817,NULL,NULL"
"2999,UTC,3818,NULL,NULL"
"3000,UTC,3823,NULL,NULL"
"3001,UTC,3826,NULL,NULL"
"3002,UTC,3833,NULL,NULL"
"3003,UTC,3840,NULL,NULL"
"3004,UTC,3841,NULL,NULL"
"3005,UTC,3842,NULL,NULL"
"3006,UTC,3857,NULL,NULL"
"3007,UTC,3858,NULL,NULL"
"3008,UTC,3865,NULL,NULL"
"3009,UTC,3866,NULL,NULL"
"3010,UTC,4052,NULL,NULL"
"3011,UTC,4057,NULL,NULL"
"3012,UTC,4058,NULL,NULL"
"3013,UTC,4059,NULL,NULL"
"3014,UTC,4060,NULL,NULL"
"3015,UTC,4099,NULL,NULL"
"3016,UTC,4100,NULL,NULL"
"3017,UTC,4102,NULL,NULL"
"3018,UTC,4133,NULL,NULL"
"3019,UTC,4134,NULL,NULL"
"3020,UTC,4135,NULL,NULL"
"3021,UTC,4136,NULL,NULL"
"3022,UTC,4141,NULL,NULL"
"3023,UTC,4142,NULL,NULL"
"3024,UTC,4143,NULL,NULL"
"3025,UTC,4144,NULL,NULL"
"3026,UTC,4149,NULL,NULL"
"3027,UTC,4150,NULL,NULL"
"3028,UTC,4151,NULL,NULL"
"3029,UTC,4152,NULL,NULL"
"3030,UTC,4153,NULL,NULL"
"3031,UTC,4158,NULL,NULL"
"3032,UTC,4159,NULL,NULL"
"3033,UTC,4166,NULL,NULL"
"3034,UTC,4167,NULL,NULL"
"3035,UTC,4168,NULL,NULL"
"3036,UTC,4169,NULL,NULL"
"3037,UTC,4176,NULL,NULL"
"3038,UTC,4178,NULL,NULL"
"3039,UTC,4183,NULL,NULL"
"3040,UTC,4185,NULL,NULL"
"3041,UTC,4186,NULL,NULL"
"3042,UTC,4191,NULL,NULL"
"3043,UTC,4192,NULL,NULL"
"3044,UTC,4193,NULL,NULL"
"3045,UTC,4194,NULL,NULL"
"3046,UTC,4202,NULL,NULL"
"3047,UTC,4203,NULL,NULL"
"3048,UTC,4210,NULL,NULL"
"3049,UTC,4259,NULL,NULL"
"3050,UTC,4291,NULL,NULL"
"3051,UTC,4292,NULL,NULL"
"3052,UTC,4294,NULL,NULL"
"3053,UTC,4295,NULL,NULL"
"3054,UTC,4311,NULL,NULL"
"3055,UTC,4318,NULL,NULL"
"3056,UTC,4319,NULL,NULL"
"3057,UTC,4342,NULL,NULL"
"3058,UTC,4359,NULL,NULL"
"3059,UTC,4360,NULL,NULL"
"3060,UTC,4361,NULL,NULL"
"3061,UTC,4367,NULL,NULL"
"3062,UTC,4368,NULL,NULL"
"3063,UTC,4428,NULL,NULL"
"3064,UTC,4433,NULL,NULL"
"3065,UTC,4434,NULL,NULL"
"3066,UTC,4435,NULL,NULL"
"3067,UTC,4503,NULL,NULL"
"3068,UTC,4509,NULL,NULL"
"3069,UTC,4511,NULL,NULL"
"3070,UTC,4512,NULL,NULL"
"3071,UTC,4517,NULL,NULL"
"3072,UTC,4518,NULL,NULL"
"3073,UTC,4519,NULL,NULL"
"3074,UTC,4520,NULL,NULL"
"3075,UTC,4525,NULL,NULL"
"3076,UTC,4526,NULL,NULL"
"3077,UTC,4527,NULL,NULL"
"3078,UTC,4528,NULL,NULL"
"3079,UTC,4529,NULL,NULL"
"3080,UTC,4545,NULL,NULL"
"3081,UTC,4550,NULL,NULL"
"3082,UTC,4551,NULL,NULL"
"3083,UTC,4552,NULL,NULL"
"3084,UTC,4553,NULL,NULL"
"3085,UTC,4554,NULL,NULL"
"3086,UTC,4567,NULL,NULL"
"3087,UTC,4569,NULL,NULL"
"3088,UTC,4570,NULL,NULL"
"3089,UTC,4577,NULL,NULL"
"3090,UTC,4578,NULL,NULL"
"3091,UTC,4579,NULL,NULL"
"3092,UTC,4584,NULL,NULL"
"3093,UTC,4586,NULL,NULL"
"3094,UTC,4592,NULL,NULL"
"3095,UTC,4593,NULL,NULL"
"3096,UTC,4595,NULL,NULL"
"3097,UTC,4601,NULL,NULL"
"3098,UTC,4602,NULL,NULL"
"3099,UTC,4603,NULL,NULL"
"3100,UTC,4604,NULL,NULL"
"3101,UTC,4610,NULL,NULL"
"3102,UTC,4611,NULL,NULL"
"3103,UTC,4612,NULL,NULL"
"3104,UTC,4634,NULL,NULL"
"3105,UTC,4635,NULL,NULL"
"3106,UTC,4636,NULL,NULL"
"3107,UTC,4637,NULL,NULL"
"3108,UTC,4644,NULL,NULL"
"3109,UTC,4645,NULL,NULL"
"3110,UTC,4653,NULL,NULL"
"3111,UTC,4654,NULL,NULL"
"3112,UTC,4659,NULL,NULL"
"3113,UTC,4660,NULL,NULL"
"3114,UTC,4671,NULL,NULL"
"3115,UTC,4677,NULL,NULL"
"3116,UTC,4678,NULL,NULL"
"3117,UTC,4679,NULL,NULL"
"3118,UTC,4696,NULL,NULL"
"3119,UTC,4701,NULL,NULL"
"3120,UTC,4702,NULL,NULL"
"3121,UTC,4703,NULL,NULL"
"3122,UTC,4704,NULL,NULL"
"3123,UTC,4709,NULL,NULL"
"3124,UTC,4710,NULL,NULL"
"3125,UTC,4711,NULL,NULL"
"3126,UTC,4712,NULL,NULL"
"3127,UTC,4720,NULL,NULL"
"3128,UTC,4776,NULL,NULL"
"3129,UTC,4784,NULL,NULL"
"3130,UTC,4785,NULL,NULL"
"3131,UTC,4786,NULL,NULL"
"3132,UTC,4787,NULL,NULL"
"3133,UTC,4788,NULL,NULL"
"3134,UTC,4793,NULL,NULL"
"3135,UTC,4794,NULL,NULL"
"3136,UTC,4795,NULL,NULL"
"3137,UTC,4796,NULL,NULL"
"3138,UTC,4801,NULL,NULL"
"3139,UTC,4802,NULL,NULL"
"3140,UTC,4803,NULL,NULL"
"3141,UTC,4804,NULL,NULL"
"3142,UTC,4810,NULL,NULL"
"3143,UTC,4811,NULL,NULL"
"3144,UTC,4812,NULL,NULL"
"3145,UTC,4813,NULL,NULL"
"3146,UTC,4818,NULL,NULL"
"3147,UTC,4820,NULL,NULL"
"3148,UTC,4821,NULL,NULL"
"3149,UTC,4826,NULL,NULL"
"3150,UTC,4827,NULL,NULL"
"3151,UTC,4828,NULL,NULL"
"3152,UTC,4829,NULL,NULL"
"3153,UTC,4835,NULL,NULL"
"3154,UTC,4837,NULL,NULL"
"3155,UTC,4838,NULL,NULL"
"3156,UTC,4843,NULL,NULL"
"3157,UTC,4844,NULL,NULL"
"3158,UTC,4845,NULL,NULL"
"3159,UTC,4870,NULL,NULL"
"3160,UTC,4877,NULL,NULL"
"3161,UTC,4878,NULL,NULL"
"3162,UTC,4879,NULL,NULL"
"3163,UTC,4880,NULL,NULL"
"3164,UTC,246,NULL,NULL"
"3165,UTC,252,NULL,NULL"
"3166,UTC,253,NULL,NULL"
"3167,UTC,263,NULL,NULL"
"3168,UTC,2918,NULL,NULL"
"3169,UTC,2920,NULL,NULL"
"3170,UTC,2925,NULL,NULL"
"3171,UTC,2928,NULL,NULL"
"3172,UTC,2936,NULL,NULL"
"3173,UTC,2959,NULL,NULL"
"3174,UTC,2960,NULL,NULL"
"3175,UTC,2993,NULL,NULL"
"3176,UTC,3000,NULL,NULL"
"3177,UTC,3001,NULL,NULL"
"3178,UTC,3002,NULL,NULL"
"3179,UTC,3003,NULL,NULL"
"3180,UTC,3004,NULL,NULL"
"3181,UTC,3009,NULL,NULL"
"3182,UTC,3010,NULL,NULL"
"3183,UTC,3011,NULL,NULL"
"3184,UTC,3059,NULL,NULL"
"3185,UTC,3060,NULL,NULL"
"3186,UTC,3061,NULL,NULL"
"3187,UTC,3062,NULL,NULL"
"3188,UTC,3067,NULL,NULL"
"3189,UTC,3068,NULL,NULL"
"3190,UTC,3069,NULL,NULL"
"3191,UTC,3070,NULL,NULL"
"3192,UTC,3076,NULL,NULL"
"3193,UTC,3079,NULL,NULL"
"3194,UTC,3084,NULL,NULL"
"3195,UTC,3085,NULL,NULL"
"3196,UTC,3086,NULL,NULL"
"3197,UTC,3087,NULL,NULL"
"3198,UTC,3093,NULL,NULL"
"3199,UTC,3094,NULL,NULL"
"3200,UTC,3095,NULL,NULL"
"3201,UTC,3101,NULL,NULL"
"3202,UTC,3103,NULL,NULL"
"3203,UTC,3109,NULL,NULL"
"3204,UTC,3226,NULL,NULL"
"3205,UTC,3227,NULL,NULL"
"3206,UTC,3228,NULL,NULL"
"3207,UTC,3229,NULL,NULL"
"3208,UTC,3236,NULL,NULL"
"3209,UTC,3302,NULL,NULL"
"3210,UTC,3326,NULL,NULL"
"3211,UTC,3327,NULL,NULL"
"3212,UTC,3328,NULL,NULL"
"3213,UTC,3329,NULL,NULL"
"3214,UTC,3335,NULL,NULL"
"3215,UTC,3336,NULL,NULL"
"3216,UTC,3337,NULL,NULL"
"3217,UTC,3338,NULL,NULL"
"3218,UTC,3344,NULL,NULL"
"3219,UTC,3352,NULL,NULL"
"3220,UTC,3360,NULL,NULL"
"3221,UTC,3370,NULL,NULL"
"3222,UTC,3376,NULL,NULL"
"3223,UTC,3377,NULL,NULL"
"3224,UTC,3378,NULL,NULL"
"3225,UTC,3387,NULL,NULL"
"3226,UTC,3388,NULL,NULL"
"3227,UTC,3393,NULL,NULL"
"3228,UTC,3418,NULL,NULL"
"3229,UTC,3419,NULL,NULL"
"3230,UTC,3420,NULL,NULL"
"3231,UTC,3421,NULL,NULL"
"3232,UTC,3510,NULL,NULL"
"3233,UTC,3511,NULL,NULL"
"3234,UTC,3512,NULL,NULL"
"3235,UTC,3518,NULL,NULL"
"3236,UTC,3519,NULL,NULL"
"3237,UTC,3521,NULL,NULL"
"3238,UTC,3528,NULL,NULL"
"3239,UTC,3529,NULL,NULL"
"3240,UTC,3530,NULL,NULL"
"3241,UTC,3536,NULL,NULL"
"3242,UTC,3537,NULL,NULL"
"3243,UTC,3538,NULL,NULL"
"3244,UTC,3546,NULL,NULL"
"3245,UTC,3553,NULL,NULL"
"3246,UTC,3555,NULL,NULL"
"3247,UTC,3560,NULL,NULL"
"3248,UTC,3563,NULL,NULL"
"3249,UTC,3569,NULL,NULL"
"3250,UTC,3570,NULL,NULL"
"3251,UTC,3571,NULL,NULL"
"3252,UTC,3577,NULL,NULL"
"3253,UTC,3578,NULL,NULL"
"3254,UTC,3579,NULL,NULL"
"3255,UTC,3586,NULL,NULL"
"3256,UTC,3588,NULL,NULL"
"3257,UTC,3595,NULL,NULL"
"3258,UTC,3597,NULL,NULL"
"3259,UTC,3613,NULL,NULL"
"3260,UTC,3619,NULL,NULL"
"3261,UTC,3620,NULL,NULL"
"3262,UTC,3621,NULL,NULL"
"3263,UTC,3622,NULL,NULL"
"3264,UTC,3762,NULL,NULL"
"3265,UTC,3764,NULL,NULL"
"3266,UTC,3769,NULL,NULL"
"3267,UTC,3770,NULL,NULL"
"3268,UTC,3778,NULL,NULL"
"3269,UTC,3779,NULL,NULL"
"3270,UTC,3796,NULL,NULL"
"3271,UTC,3805,NULL,NULL"
"3272,UTC,3806,NULL,NULL"
"3273,UTC,3813,NULL,NULL"
"3274,UTC,3814,NULL,NULL"
"3275,UTC,3820,NULL,NULL"
"3276,UTC,3822,NULL,NULL"
"3277,UTC,3829,NULL,NULL"
"3278,UTC,3830,NULL,NULL"
"3279,UTC,3836,NULL,NULL"
"3280,UTC,3838,NULL,NULL"
"3281,UTC,3839,NULL,NULL"
"3282,UTC,3886,NULL,NULL"
"3283,UTC,4053,NULL,NULL"
"3284,UTC,4054,NULL,NULL"
"3285,UTC,4055,NULL,NULL"
"3286,UTC,4056,NULL,NULL"
"3287,UTC,4096,NULL,NULL"
"3288,UTC,4097,NULL,NULL"
"3289,UTC,4098,NULL,NULL"
"3290,UTC,4103,NULL,NULL"
"3291,UTC,4104,NULL,NULL"
"3292,UTC,4105,NULL,NULL"
"3293,UTC,4120,NULL,NULL"
"3294,UTC,4131,NULL,NULL"
"3295,UTC,4132,NULL,NULL"
"3296,UTC,4138,NULL,NULL"
"3297,UTC,4139,NULL,NULL"
"3298,UTC,4140,NULL,NULL"
"3299,UTC,4145,NULL,NULL"
"3300,UTC,4146,NULL,NULL"
"3301,UTC,4147,NULL,NULL"
"3302,UTC,4148,NULL,NULL"
"3303,UTC,4154,NULL,NULL"
"3304,UTC,4155,NULL,NULL"
"3305,UTC,4156,NULL,NULL"
"3306,UTC,4162,NULL,NULL"
"3307,UTC,4164,NULL,NULL"
"3308,UTC,4165,NULL,NULL"
"3309,UTC,4170,NULL,NULL"
"3310,UTC,4171,NULL,NULL"
"3311,UTC,4172,NULL,NULL"
"3312,UTC,4173,NULL,NULL"
"3313,UTC,4179,NULL,NULL"
"3314,UTC,4181,NULL,NULL"
"3315,UTC,4182,NULL,NULL"
"3316,UTC,4189,NULL,NULL"
"3317,UTC,4190,NULL,NULL"
"3318,UTC,4196,NULL,NULL"
"3319,UTC,4247,NULL,NULL"
"3320,UTC,4288,NULL,NULL"
"3321,UTC,4313,NULL,NULL"
"3322,UTC,4315,NULL,NULL"
"3323,UTC,4362,NULL,NULL"
"3324,UTC,4363,NULL,NULL"
"3325,UTC,4364,NULL,NULL"
"3326,UTC,4365,NULL,NULL"
"3327,UTC,4366,NULL,NULL"
"3328,UTC,4404,NULL,NULL"
"3329,UTC,4429,NULL,NULL"
"3330,UTC,4505,NULL,NULL"
"3331,UTC,4506,NULL,NULL"
"3332,UTC,4507,NULL,NULL"
"3333,UTC,4508,NULL,NULL"
"3334,UTC,4513,NULL,NULL"
"3335,UTC,4514,NULL,NULL"
"3336,UTC,4515,NULL,NULL"
"3337,UTC,4516,NULL,NULL"
"3338,UTC,4521,NULL,NULL"
"3339,UTC,4522,NULL,NULL"
"3340,UTC,4523,NULL,NULL"
"3341,UTC,4524,NULL,NULL"
"3342,UTC,4530,NULL,NULL"
"3343,UTC,4532,NULL,NULL"
"3344,UTC,4533,NULL,NULL"
"3345,UTC,4548,NULL,NULL"
"3346,UTC,4565,NULL,NULL"
"3347,UTC,4572,NULL,NULL"
"3348,UTC,4573,NULL,NULL"
"3349,UTC,4574,NULL,NULL"
"3350,UTC,4580,NULL,NULL"
"3351,UTC,4581,NULL,NULL"
"3352,UTC,4583,NULL,NULL"
"3353,UTC,4588,NULL,NULL"
"3354,UTC,4589,NULL,NULL"
"3355,UTC,4590,NULL,NULL"
"3356,UTC,4591,NULL,NULL"
"3357,UTC,4596,NULL,NULL"
"3358,UTC,4597,NULL,NULL"
"3359,UTC,4598,NULL,NULL"
"3360,UTC,4600,NULL,NULL"
"3361,UTC,4605,NULL,NULL"
"3362,UTC,4606,NULL,NULL"
"3363,UTC,4607,NULL,NULL"
"3364,UTC,4613,NULL,NULL"
"3365,UTC,4633,NULL,NULL"
"3366,UTC,4638,NULL,NULL"
"3367,UTC,4639,NULL,NULL"
"3368,UTC,4640,NULL,NULL"
"3369,UTC,4655,NULL,NULL"
"3370,UTC,4656,NULL,NULL"
"3371,UTC,4657,NULL,NULL"
"3372,UTC,4658,NULL,NULL"
"3373,UTC,4663,NULL,NULL"
"3374,UTC,4664,NULL,NULL"
"3375,UTC,4665,NULL,NULL"
"3376,UTC,4672,NULL,NULL"
"3377,UTC,4674,NULL,NULL"
"3378,UTC,4675,NULL,NULL"
"3379,UTC,4689,NULL,NULL"
"3380,UTC,4690,NULL,NULL"
"3381,UTC,4691,NULL,NULL"
"3382,UTC,4692,NULL,NULL"
"3383,UTC,4697,NULL,NULL"
"3384,UTC,4698,NULL,NULL"
"3385,UTC,4699,NULL,NULL"
"3386,UTC,4700,NULL,NULL"
"3387,UTC,4705,NULL,NULL"
"3388,UTC,4706,NULL,NULL"
"3389,UTC,4708,NULL,NULL"
"3390,UTC,4713,NULL,NULL"
"3391,UTC,4714,NULL,NULL"
"3392,UTC,4715,NULL,NULL"
"3393,UTC,4716,NULL,NULL"
"3394,UTC,4717,NULL,NULL"
"3395,UTC,4775,NULL,NULL"
"3396,UTC,4781,NULL,NULL"
"3397,UTC,4789,NULL,NULL"
"3398,UTC,4791,NULL,NULL"
"3399,UTC,4792,NULL,NULL"
"3400,UTC,4797,NULL,NULL"
"3401,UTC,4798,NULL,NULL"
"3402,UTC,4799,NULL,NULL"
"3403,UTC,4800,NULL,NULL"
"3404,UTC,4805,NULL,NULL"
"3405,UTC,4807,NULL,NULL"
"3406,UTC,4808,NULL,NULL"
"3407,UTC,4809,NULL,NULL"
"3408,UTC,4814,NULL,NULL"
"3409,UTC,4815,NULL,NULL"
"3410,UTC,4816,NULL,NULL"
"3411,UTC,4817,NULL,NULL"
"3412,UTC,4822,NULL,NULL"
"3413,UTC,4823,NULL,NULL"
"3414,UTC,4824,NULL,NULL"
"3415,UTC,4825,NULL,NULL"
"3416,UTC,4830,NULL,NULL"
"3417,UTC,4831,NULL,NULL"
"3418,UTC,4832,NULL,NULL"
"3419,UTC,4833,NULL,NULL"
"3420,UTC,4834,NULL,NULL"
"3421,UTC,4840,NULL,NULL"
"3422,UTC,4841,NULL,NULL"
"3423,UTC,4842,NULL,NULL"
"3424,UTC,4873,NULL,NULL"
"3425,UTC,4881,NULL,NULL"
"3426,UTC,4891,NULL,NULL"
"3427,UTC,4892,NULL,NULL"
"3428,UTC,4897,NULL,NULL"
"3429,UTC,4898,NULL,NULL"
"3430,UTC,4899,NULL,NULL"
"3431,UTC,4900,NULL,NULL"
"3432,UTC,4906,NULL,NULL"
"3433,UTC,4907,NULL,NULL"
"3434,UTC,4908,NULL,NULL"
"3435,UTC,4909,NULL,NULL"
"3436,UTC,4914,NULL,NULL"
"3437,UTC,4915,NULL,NULL"
"3438,UTC,4916,NULL,NULL"
"3439,UTC,4917,NULL,NULL"
"3440,UTC,4925,NULL,NULL"
"3441,UTC,4931,NULL,NULL"
"3442,UTC,4948,NULL,NULL"
"3443,UTC,4949,NULL,NULL"
"3444,UTC,4951,NULL,NULL"
"3445,UTC,4956,NULL,NULL"
"3446,UTC,4957,NULL,NULL"
"3447,UTC,4964,NULL,NULL"
"3448,UTC,4965,NULL,NULL"
"3449,UTC,4966,NULL,NULL"
"3450,UTC,4967,NULL,NULL"
"3451,UTC,4972,NULL,NULL"
"3452,UTC,4974,NULL,NULL"
"3453,UTC,4886,NULL,NULL"
"3454,UTC,4887,NULL,NULL"
"3455,UTC,4888,NULL,NULL"
"3456,UTC,4893,NULL,NULL"
"3457,UTC,4895,NULL,NULL"
"3458,UTC,4896,NULL,NULL"
"3459,UTC,4901,NULL,NULL"
"3460,UTC,4902,NULL,NULL"
"3461,UTC,4903,NULL,NULL"
"3462,UTC,4904,NULL,NULL"
"3463,UTC,4905,NULL,NULL"
"3464,UTC,4911,NULL,NULL"
"3465,UTC,4912,NULL,NULL"
"3466,UTC,4913,NULL,NULL"
"3467,UTC,4918,NULL,NULL"
"3468,UTC,4919,NULL,NULL"
"3469,UTC,4920,NULL,NULL"
"3470,UTC,4921,NULL,NULL"
"3471,UTC,4926,NULL,NULL"
"3472,UTC,4927,NULL,NULL"
"3473,UTC,4928,NULL,NULL"
"3474,UTC,4929,NULL,NULL"
"3475,UTC,4930,NULL,NULL"
"3476,UTC,4937,NULL,NULL"
"3477,UTC,4938,NULL,NULL"
"3478,UTC,4945,NULL,NULL"
"3479,UTC,4946,NULL,NULL"
"3480,UTC,4952,NULL,NULL"
"3481,UTC,4953,NULL,NULL"
"3482,UTC,4954,NULL,NULL"
"3483,UTC,4955,NULL,NULL"
"3484,UTC,4962,NULL,NULL"
"3485,UTC,4963,NULL,NULL"
"3486,UTC,4969,NULL,NULL"
"3487,UTC,4970,NULL,NULL"
"3488,UTC,4977,NULL,NULL"
"3489,UTC,4978,NULL,NULL"
"3490,UTC,4979,NULL,NULL"
"3491,UTC,4980,NULL,NULL"
"3492,UTC,4985,NULL,NULL"
"3493,UTC,4986,NULL,NULL"
"3494,UTC,4987,NULL,NULL"
"3495,UTC,4988,NULL,NULL"
"3496,UTC,4993,NULL,NULL"
"3497,UTC,4994,NULL,NULL"
"3498,UTC,4995,NULL,NULL"
"3499,UTC,4996,NULL,NULL"
"3500,UTC,5002,NULL,NULL"
"3501,UTC,5003,NULL,NULL"
"3502,UTC,5004,NULL,NULL"
"3503,UTC,5005,NULL,NULL"
"3504,UTC,5018,NULL,NULL"
"3505,UTC,5019,NULL,NULL"
"3506,UTC,5020,NULL,NULL"
"3507,UTC,5021,NULL,NULL"
"3508,UTC,5022,NULL,NULL"
"3509,UTC,5027,NULL,NULL"
"3510,UTC,5028,NULL,NULL"
"3511,UTC,5030,NULL,NULL"
"3512,UTC,5035,NULL,NULL"
"3513,UTC,5036,NULL,NULL"
"3514,UTC,5037,NULL,NULL"
"3515,UTC,5038,NULL,NULL"
"3516,UTC,5060,NULL,NULL"
"3517,UTC,5061,NULL,NULL"
"3518,UTC,5063,NULL,NULL"
"3519,UTC,5069,NULL,NULL"
"3520,UTC,5070,NULL,NULL"
"3521,UTC,5071,NULL,NULL"
"3522,UTC,5077,NULL,NULL"
"3523,UTC,5078,NULL,NULL"
"3524,UTC,5079,NULL,NULL"
"3525,UTC,5080,NULL,NULL"
"3526,UTC,5085,NULL,NULL"
"3527,UTC,5086,NULL,NULL"
"3528,UTC,5088,NULL,NULL"
"3529,UTC,5095,NULL,NULL"
"3530,UTC,5096,NULL,NULL"
"3531,UTC,5097,NULL,NULL"
"3532,UTC,5102,NULL,NULL"
"3533,UTC,5119,NULL,NULL"
"3534,UTC,5120,NULL,NULL"
"3535,UTC,5121,NULL,NULL"
"3536,UTC,5122,NULL,NULL"
"3537,UTC,5127,NULL,NULL"
"3538,UTC,5128,NULL,NULL"
"3539,UTC,5129,NULL,NULL"
"3540,UTC,5130,NULL,NULL"
"3541,UTC,5135,NULL,NULL"
"3542,UTC,5136,NULL,NULL"
"3543,UTC,5137,NULL,NULL"
"3544,UTC,5138,NULL,NULL"
"3545,UTC,5139,NULL,NULL"
"3546,UTC,5144,NULL,NULL"
"3547,UTC,5145,NULL,NULL"
"3548,UTC,5146,NULL,NULL"
"3549,UTC,5147,NULL,NULL"
"3550,UTC,5152,NULL,NULL"
"3551,UTC,5153,NULL,NULL"
"3552,UTC,5154,NULL,NULL"
"3553,UTC,5155,NULL,NULL"
"3554,UTC,5162,NULL,NULL"
"3555,UTC,5177,NULL,NULL"
"3556,UTC,5178,NULL,NULL"
"3557,UTC,5179,NULL,NULL"
"3558,UTC,5180,NULL,NULL"
"3559,UTC,5197,NULL,NULL"
"3560,UTC,5202,NULL,NULL"
"3561,UTC,5203,NULL,NULL"
"3562,UTC,5204,NULL,NULL"
"3563,UTC,5205,NULL,NULL"
"3564,UTC,5211,NULL,NULL"
"3565,UTC,5213,NULL,NULL"
"3566,UTC,5220,NULL,NULL"
"3567,UTC,5221,NULL,NULL"
"3568,UTC,5222,NULL,NULL"
"3569,UTC,5227,NULL,NULL"
"3570,UTC,5229,NULL,NULL"
"3571,UTC,5230,NULL,NULL"
"3572,UTC,5244,NULL,NULL"
"3573,UTC,5245,NULL,NULL"
"3574,UTC,5246,NULL,NULL"
"3575,UTC,5252,NULL,NULL"
"3576,UTC,5253,NULL,NULL"
"3577,UTC,5254,NULL,NULL"
"3578,UTC,5255,NULL,NULL"
"3579,UTC,5256,NULL,NULL"
"3580,UTC,5261,NULL,NULL"
"3581,UTC,5295,NULL,NULL"
"3582,UTC,5296,NULL,NULL"
"3583,UTC,5297,NULL,NULL"
"3584,UTC,5303,NULL,NULL"
"3585,UTC,5304,NULL,NULL"
"3586,UTC,5305,NULL,NULL"
"3587,UTC,5306,NULL,NULL"
"3588,UTC,5311,NULL,NULL"
"3589,UTC,5312,NULL,NULL"
"3590,UTC,5337,NULL,NULL"
"3591,UTC,5354,NULL,NULL"
"3592,UTC,5355,NULL,NULL"
"3593,UTC,5356,NULL,NULL"
"3594,UTC,5362,NULL,NULL"
"3595,UTC,5363,NULL,NULL"
"3596,UTC,5364,NULL,NULL"
"3597,UTC,5373,NULL,NULL"
"3598,UTC,5380,NULL,NULL"
"3599,UTC,5381,NULL,NULL"
"3600,UTC,5386,NULL,NULL"
"3601,UTC,5387,NULL,NULL"
"3602,UTC,5388,NULL,NULL"
"3603,UTC,5389,NULL,NULL"
"3604,UTC,5394,NULL,NULL"
"3605,UTC,5395,NULL,NULL"
"3606,UTC,5396,NULL,NULL"
"3607,UTC,5397,NULL,NULL"
"3608,UTC,5398,NULL,NULL"
"3609,UTC,5403,NULL,NULL"
"3610,UTC,5404,NULL,NULL"
"3611,UTC,5405,NULL,NULL"
"3612,UTC,5454,NULL,NULL"
"3613,UTC,5456,NULL,NULL"
"3614,UTC,5461,NULL,NULL"
"3615,UTC,5462,NULL,NULL"
"3616,UTC,5464,NULL,NULL"
"3617,UTC,33889,NULL,NULL"
"3618,UTC,33891,NULL,NULL"
"3619,UTC,45781,NULL,NULL"
"3620,UTC,45782,NULL,NULL"
"3621,UTC,45783,NULL,NULL"
"3622,UTC,45788,NULL,NULL"
"3623,UTC,45789,NULL,NULL"
"3624,UTC,45790,NULL,NULL"
"3625,UTC,45791,NULL,NULL"
"3626,UTC,45792,NULL,NULL"
"3627,UTC,45797,NULL,NULL"
"3628,UTC,45798,NULL,NULL"
"3629,UTC,57596,NULL,NULL"
"3630,UTC,57597,NULL,NULL"
"3631,UTC,57598,NULL,NULL"
"3632,UTC,59861,NULL,NULL"
"3633,UTC,59862,NULL,NULL"
"3634,UTC,59863,NULL,NULL"
"3635,UTC,59864,NULL,NULL"
"3636,UTC,59869,NULL,NULL"
"3637,UTC,59870,NULL,NULL"
"3638,UTC,59871,NULL,NULL"
"3639,UTC,59872,NULL,NULL"
"3640,UTC,59877,NULL,NULL"
"3641,UTC,59878,NULL,NULL"
"3642,UTC,59879,NULL,NULL"
"3643,UTC,61674,NULL,NULL"
"3644,UTC,61675,NULL,NULL"
"3645,UTC,61676,NULL,NULL"
"3646,UTC,61677,NULL,NULL"
"3647,UTC,65551,NULL,NULL"
"3648,UTC,65552,NULL,NULL"
"3649,UTC,65553,NULL,NULL"
"3650,UTC,65554,NULL,NULL"
"3651,UTC,65559,NULL,NULL"
"3652,UTC,65560,NULL,NULL"
"3653,UTC,66353,NULL,NULL"
"3654,UTC,66354,NULL,NULL"
"3655,UTC,66881,NULL,NULL"
"3656,UTC,66947,NULL,NULL"
"3657,UTC,66948,NULL,NULL"
"3658,UTC,67652,NULL,NULL"
"3659,UTC,67657,NULL,NULL"
"3660,UTC,67658,NULL,NULL"
"3661,UTC,67659,NULL,NULL"
"3662,UTC,67774,NULL,NULL"
"3663,UTC,67775,NULL,NULL"
"3664,UTC,67776,NULL,NULL"
"3665,UTC,67777,NULL,NULL"
"3666,UTC,67782,NULL,NULL"
"3667,UTC,67784,NULL,NULL"
"3668,UTC,67785,NULL,NULL"
"3669,UTC,67790,NULL,NULL"
"3670,UTC,67791,NULL,NULL"
"3671,UTC,67792,NULL,NULL"
"3672,UTC,67793,NULL,NULL"
"3673,UTC,67794,NULL,NULL"
"3674,UTC,67799,NULL,NULL"
"3675,UTC,67800,NULL,NULL"
"3676,UTC,67801,NULL,NULL"
"3677,UTC,67802,NULL,NULL"
"3678,UTC,67808,NULL,NULL"
"3679,UTC,67809,NULL,NULL"
"3680,UTC,67810,NULL,NULL"
"3681,UTC,69080,NULL,NULL"
"3682,UTC,70432,NULL,NULL"
"3683,UTC,70433,NULL,NULL"
"3684,UTC,70439,NULL,NULL"
"3685,UTC,70440,NULL,NULL"
"3686,UTC,70441,NULL,NULL"
"3687,UTC,70442,NULL,NULL"
"3688,UTC,70443,NULL,NULL"
"3689,UTC,70448,NULL,NULL"
"3690,UTC,71476,NULL,NULL"
"3691,UTC,72487,NULL,NULL"
"3692,UTC,72488,NULL,NULL"
"3693,UTC,72898,NULL,NULL"
"3694,UTC,550029845,NULL,NULL"
"3695,UTC,550029970,NULL,NULL"
"3696,TTC,51139,NULL,NULL"
"3697,TTC,57406,NULL,NULL"
"3698,TTC,58891,NULL,NULL"
"3699,TTC,58892,NULL,NULL"
"3700,TTC,58893,NULL,NULL"
"3701,TTC,58894,NULL,NULL"
"3702,TTC,58900,NULL,NULL"
"3703,TTC,58901,NULL,NULL"
"3704,TTC,58902,NULL,NULL"
"3705,TTC,58903,NULL,NULL"
"3706,TTC,58908,NULL,NULL"
"3707,TTC,58909,NULL,NULL"
"3708,TTC,58916,NULL,NULL"
"3709,TTC,58917,NULL,NULL"
"3710,TTC,58918,NULL,NULL"
"3711,TTC,58919,NULL,NULL"
"3712,TTC,72631,1XKAD49XXDJ348408,Truck"
"3713,TTC,85776,NULL,NULL"
"3714,TTC,91799,NULL,NULL"
"3715,TTC,91800,KL5JD66Z06K428369,NULL"
"3716,TTC,93945,1GCGG25C381101600,Car"
"3717,TTC,93946,1GCHG35U571239334,Car"
"3718,TTC,58889,NULL,NULL"
"3719,TTC,58890,NULL,NULL"
"3720,TTC,58895,NULL,NULL"
"3721,TTC,58904,NULL,NULL"
"3722,TTC,58907,NULL,NULL"
"3723,TTC,58912,NULL,NULL"
"3724,TTC,58914,NULL,NULL"
"3725,TTC,58915,NULL,NULL"
"3726,TTC,58920,NULL,NULL"
"3727,TTC,58921,NULL,NULL"
"3728,TTC,58922,NULL,NULL"
"3729,TTC,70328,NULL,NULL"
"3730,TTC,91802,NULL,NULL"
"3731,TTC,91803,KMHCN46C39U283194,Car"
"3732,TTC,93858,NULL,NULL"
"3733,TTC,93943,1GCFG15X131167886,Car"
"3734,TTC,93944,1GCEG15X541144494,Car"
"3735,TTC,58911,NULL,NULL"
"3736,TTC,92274,1GCCS19H038261060,Car"
"3737,TTC,92277,1GTFG25M211903095,Car"
"3738,TTC,58905,NULL,NULL"
"3739,TTC,58906,NULL,NULL"
"3740,TTC,58913,NULL,NULL"
"3741,TTC,88886,1FTNE24W74HA50483,Car"
"3742,TTC,58899,NULL,NULL"
"3743,TTC,88782,NULL,NULL"
"3744,TTC,88784,NULL,NULL"
"3745,TTC,88791,NULL,NULL"
"3746,TTC,88808,NMOLS7DN9AT031766,NULL"
"3747,TTC,88834,1FTNE24L03HA04014,Car"
"3748,TTC,88843,NMOLD7DN1BT055142,NULL"
"3749,TTC,88849,1FTNE2EL4BDA44231,Car"
"3750,TTC,88857,1FTNE2EL1BDA39973,Car"
"3751,TTC,58897,NULL,NULL"
"3752,TTC,88777,NULL,NULL"
"3753,TTC,88778,NULL,NULL"
"3754,TTC,88802,1FTNE2EL8ADA16639,Car"
"3755,TTC,88819,WDPOE745375169903,NULL"
"3756,TTC,89062,NULL,NULL"
"3757,TTC,89063,NULL,NULL"
"3758,TTC,89064,NULL,NULL"
"3759,TTC,89356,NULL,NULL"
"3760,TTC,89357,NULL,NULL"
"3761,TTC,91051,NULL,NULL"
"3762,TTC,91052,NULL,NULL"
"3763,TTC,91805,KL5JD66Z26K434862,Car"
"3764,TTC,92271,1GCGG25C781184173,Car"
"3765,TTC,92287,1GCESCD96A8115070,Car"
"3766,TTC,92288,1GCHG39K791100575,Car"
"3767,TTC,92290,NULL,NULL"
"3768,TTC,92295,1FDAF56R89EA33037,Truck"
"3769,TTC,92297,1FTYR82E6TVA20504,Truck"
"3770,TTC,92298,1FTNW21F72EC72604,Car"
"3771,TTC,92303,3FTNF20L6YMA47892,Car"
"3772,TTC,92304,1FVXJLBBSTL794510,NULL"
"3773,TTC,92305,1FDAF56P84EC24836,Truck"
"3774,TTC,92307,1FDAF56PX5EC70685,Truck"
"3775,TTC,92571,NULL,NULL"
"3776,TTC,93950,1GCGG25V671220483,Car"
"3777,TTC,93951,1GCFG15X351105358,Car"
"3778,TTC,93952,5FPYK16569B104455,Car"
"3779,TTC,95657,NULL,NULL"
"3780,TTC,95699,NULL,NULL"
"3781,TTC,95704,NULL,NULL"
"3782,TTC,95705,NULL,NULL"
"3783,TTC,95706,NULL,NULL"
"3784,TTC,95707,NULL,NULL"
"3785,TTC,97802,5PVNJ8JT582S51316,Truck"
"3786,TTC,97803,1FVACWCS15HU68215,Truck"
"3787,TTC,97804,1FYACWC555DU55121,NULL"
"3788,TTC,97805,KNAGE228695361213,Car"
"3789,TTC,100594,1FUBCYBS8CDBX1343,Truck"
"3790,TTC,100603,1FUJGBDU9CSBM6404,NULL"
"3791,TTC,100604,1HTMMAAL56H232059,Truck"
"3792,TTC,101204,NULL,NULL"
"3793,TTC,101205,NULL,NULL"
"3794,TTC,101206,NULL,NULL"
"3795,TTC,101579,1FTSW21P16EA47662,Car"
"3796,TTC,101580,1FDXW47P37EB47297,Truck"
"3797,TTC,101582,1D7KS28C46J148240,Car"
"3798,TTC,101587,1GBJC33285F877838,Truck"
"3799,TTC,101588,1FDSW34E61EA53504,NULL"
"3800,TTC,101589,1FDWW36P66EA39147,Truck"
"3801,TTC,101590,1FTSX31FX3EA27335,Car"
"3802,TTC,101596,1GDHC29647E528856,Car"
"3803,TTC,101597,1FTSW31F4XED38977,Car"
"3804,TTC,101598,1FTRX18W0YNC22358,Car"
"3805,TTC,101599,1FTSX31F53EA48724,Car"
"3806,TTC,101604,1GDJC34254E264411,Truck"
"3807,TTC,89065,NULL,NULL"
"3808,TTC,89358,NULL,NULL"
"3809,TTC,89359,NULL,NULL"
"3810,TTC,89360,NULL,NULL"
"3811,TTC,89361,NULL,NULL"
"3812,TTC,91049,NULL,NULL"
"3813,TTC,92201,NULL,NULL"
"3814,TTC,92276,1GCGG25V661270783,Car"
"3815,TTC,92284,NULL,NULL"
"3816,TTC,92285,1GCHG35U661123087,Car"
"3817,TTC,92286,1GCHG39K981176877,Car"
"3818,TTC,92291,1GCGG25V371136556,Car"
"3819,TTC,92292,1GCHG39U961167434,Car"
"3820,TTC,92293,NULL,NULL"
"3821,TTC,92294,1XP5DB9X93D801494,Truck"
"3822,TTC,92301,1FTRW07L23KC92491,Car"
"3823,TTC,92302,1FTWW31P96ED78500,Car"
"3824,TTC,92308,1FDXF46F31EB20200,Truck"
"3825,TTC,92309,1GDL7H1C6XJ505198,Truck"
"3826,TTC,92310,NULL,NULL"
"3827,TTC,93947,1GBE4C1235F530130,Truck"
"3828,TTC,93948,1GBHC29U65E111226,Car"
"3829,TTC,93949,1GBHC29U87E167722,Car"
"3830,TTC,93954,1GBHC29U07E165530,Car"
"3831,TTC,93955,1GBJC34U27E163454,Truck"
"3832,TTC,95650,NULL,NULL"
"3833,TTC,95651,NULL,NULL"
"3834,TTC,95652,NULL,NULL"
"3835,TTC,95659,NULL,NULL"
"3836,TTC,95700,NULL,NULL"
"3837,TTC,95701,NULL,NULL"
"3838,TTC,95702,NULL,NULL"
"3839,TTC,95703,NULL,NULL"
"3840,TTC,97800,1D3HB18T99S735957,Car"
"3841,TTC,97801,1FVXTWEB6YHH19535,Truck"
"3842,TTC,99297,NULL,NULL"
"3843,TTC,100080,1GBJC34D36E218752,Truck"
"3844,TTC,100081,1FUJF0DE35LN70338,Truck"
"3845,TTC,100598,1HSHEAHN7SH655438,Truck"
"3846,TTC,100606,JW6DEM1EXYM001276,Truck"
"3847,TTC,100607,1FUNTECA0XH978800,NULL"
"3848,TTC,101208,NULL,NULL"
"3849,TTC,101210,NULL,NULL"
"3850,TTC,101577,1FDXW47P77EB47299,Truck"
"3851,TTC,101578,1FDXW47PX6EC46732,Truck"
"3852,TTC,101583,1GB4KZCL3BF247622,Car"
"3853,TTC,101584,1FDWW37P75EC07942,Truck"
"3854,TTC,101585,1J8FF28W88D734315,Car"
"3855,TTC,101586,1FDWW36P25EC02696,Truck"
"3856,TTC,101591,1GBHK33205F850926,Truck"
"3857,TTC,101592,1FDXW47F2YEB96578,Truck"
"3858,TTC,101593,1GCHC29K07E531982,Car"
"3859,TTC,101594,1GCHC29U63E210542,Car"
"3860,TTC,101595,1GBHC29245E288601,Car"
"3861,TTC,101600,1FDWW36P85EB33299,Truck"
"3862,TTC,101601,1FDXW46P06ED70400,Truck"
"3863,TTC,101602,1GBHC24U87E127180,Car"
"3864,TTC,101603,1FDWW35P65EC58027,Car"
"3865,TTC,101762,NULL,NULL"
"3866,TTC,88797,NULL,NULL"
"3867,TTC,92299,3FDNF6563YMA13849,Truck"
"3868,TTC,95658,NULL,NULL"
"3869,TTC,92296,NULL,NULL"
"3870,TTC,92306,1NP5LU9X5WN456231,Truck"
"3871,GEO,45779,NULL,NULL"
"3872,GEO,45784,NULL,NULL"
"3873,GEO,45785,NULL,NULL"
"3874,GEO,45786,NULL,NULL"
"3875,GEO,45793,NULL,NULL"
"3876,GEO,45794,NULL,NULL"
"3877,GEO,45795,NULL,NULL"
"3878,GEO,45796,NULL,NULL"
"3879,GEO,51511,NULL,NULL"
"3880,GEO,57592,NULL,NULL"
"3881,GEO,57593,NULL,NULL"
"3882,GEO,57594,NULL,NULL"
"3883,GEO,58889,NULL,NULL"
"3884,GEO,58890,NULL,NULL"
"3885,GEO,58895,NULL,NULL"
"3886,GEO,58897,NULL,NULL"
"3887,GEO,58904,NULL,NULL"
"3888,GEO,58905,NULL,NULL"
"3889,GEO,58906,NULL,NULL"
"3890,GEO,58907,NULL,NULL"
"3891,GEO,58912,NULL,NULL"
"3892,GEO,58913,NULL,NULL"
"3893,GEO,58914,NULL,NULL"
"3894,GEO,58915,NULL,NULL"
"3895,GEO,58920,NULL,NULL"
"3896,GEO,58921,NULL,NULL"
"3897,GEO,58922,NULL,NULL"
"3898,GEO,59868,NULL,NULL"
"3899,GEO,59873,NULL,NULL"
"3900,GEO,59874,NULL,NULL"
"3901,GEO,59875,NULL,NULL"
"3902,GEO,59876,NULL,NULL"
"3903,GEO,59881,NULL,NULL"
"3904,GEO,61678,NULL,NULL"
"3905,GEO,61679,NULL,NULL"
"3906,GEO,66351,NULL,NULL"
"3907,GEO,66517,NULL,NULL"
"3908,GEO,66536,NULL,NULL"
"3909,GEO,66541,NULL,NULL"
"3910,GEO,66542,NULL,NULL"
"3911,GEO,66543,NULL,NULL"
"3912,GEO,66544,NULL,NULL"
"3913,GEO,66550,NULL,NULL"
"3914,GEO,66552,NULL,NULL"
"3915,GEO,66553,NULL,NULL"
"3916,GEO,66558,NULL,NULL"
"3917,GEO,66559,NULL,NULL"
"3918,GEO,66560,NULL,NULL"
"3919,GEO,66561,NULL,NULL"
"3920,GEO,66566,NULL,NULL"
"3921,GEO,66567,NULL,NULL"
"3922,GEO,66568,NULL,NULL"
"3923,GEO,67536,NULL,NULL"
"3924,GEO,67537,NULL,NULL"
"3925,GEO,67538,NULL,NULL"
"3926,GEO,67539,NULL,NULL"
"3927,GEO,67544,NULL,NULL"
"3928,GEO,67545,NULL,NULL"
"3929,GEO,67547,NULL,NULL"
"3930,GEO,67552,NULL,NULL"
"3931,GEO,67553,NULL,NULL"
"3932,GEO,67554,NULL,NULL"
"3933,GEO,67555,NULL,NULL"
"3934,GEO,67773,NULL,NULL"
"3935,GEO,67778,NULL,NULL"
"3936,GEO,67779,NULL,NULL"
"3937,GEO,67780,NULL,NULL"
"3938,GEO,67781,NULL,NULL"
"3939,GEO,67786,NULL,NULL"
"3940,GEO,67787,NULL,NULL"
"3941,GEO,67788,NULL,NULL"
"3942,GEO,67789,NULL,NULL"
"3943,GEO,67796,NULL,NULL"
"3944,GEO,67797,NULL,NULL"
"3945,GEO,67798,NULL,NULL"
"3946,GEO,67803,NULL,NULL"
"3947,GEO,67804,NULL,NULL"
"3948,GEO,67805,NULL,NULL"
"3949,GEO,67806,NULL,NULL"
"3950,GEO,67811,NULL,NULL"
"3951,GEO,67812,NULL,NULL"
"3952,GEO,67845,NULL,NULL"
"3953,GEO,67846,NULL,NULL"
"3954,GEO,67847,NULL,NULL"
"3955,GEO,67853,NULL,NULL"
"3956,GEO,67854,NULL,NULL"
"3957,GEO,67856,NULL,NULL"
"3958,GEO,67861,NULL,NULL"
"3959,GEO,67862,NULL,NULL"
"3960,GEO,67863,NULL,NULL"
"3961,GEO,68171,NULL,NULL"
"3962,GEO,68173,NULL,NULL"
"3963,GEO,68174,NULL,NULL"
"3964,GEO,69082,NULL,NULL"
"3965,GEO,69083,NULL,NULL"
"3966,GEO,69084,NULL,NULL"
"3967,GEO,69085,NULL,NULL"
"3968,GEO,69123,NULL,NULL"
"3969,GEO,69124,NULL,NULL"
"3970,GEO,69125,NULL,NULL"
"3971,GEO,69126,NULL,NULL"
"3972,GEO,70327,NULL,NULL"
"3973,GEO,70328,NULL,NULL"
"3974,GEO,70329,NULL,NULL"
"3975,GEO,70330,NULL,NULL"
"3976,GEO,70335,NULL,NULL"
"3977,GEO,70336,NULL,NULL"
"3978,GEO,70337,NULL,NULL"
"3979,GEO,70338,NULL,NULL"
"3980,GEO,70428,NULL,NULL"
"3981,GEO,70429,NULL,NULL"
"3982,GEO,70430,NULL,NULL"
"3983,GEO,70435,NULL,NULL"
"3984,GEO,70436,NULL,NULL"
"3985,GEO,70437,NULL,NULL"
"3986,GEO,70438,NULL,NULL"
"3987,GEO,70444,NULL,NULL"
"3988,GEO,70445,NULL,NULL"
"3989,GEO,70446,NULL,NULL"
"3990,GEO,70447,NULL,NULL"
"3991,GEO,71471,NULL,NULL"
"3992,GEO,71473,NULL,NULL"
"3993,GEO,71474,NULL,NULL"
"3994,GEO,71475,NULL,NULL"
"3995,GEO,71480,NULL,NULL"
"3996,GEO,71481,NULL,NULL"
"3997,GEO,72486,NULL,NULL"
"3998,GEO,72627,NULL,NULL"
"3999,GEO,72628,NULL,NULL"
"4000,GEO,72633,NULL,NULL"
"4001,GEO,72634,NULL,NULL"
"4002,GEO,72635,NULL,NULL"
"4003,GEO,72636,NULL,NULL"
"4004,GEO,72641,NULL,NULL"
"4005,GEO,72642,NULL,NULL"
"4006,GEO,72643,NULL,NULL"
"4007,GEO,72644,NULL,NULL"
"4008,GEO,72892,NULL,NULL"
"4009,GEO,72893,NULL,NULL"
"4010,GEO,72894,NULL,NULL"
"4011,GEO,73404,NULL,NULL"
"4012,GEO,73405,NULL,NULL"
"4013,GEO,74045,NULL,NULL"
"4014,GEO,74432,NULL,NULL"
"4015,GEO,74433,NULL,NULL"
"4016,GEO,74438,NULL,NULL"
"4017,GEO,74439,NULL,NULL"
"4018,GEO,74447,NULL,NULL"
"4019,GEO,74448,NULL,NULL"
"4020,GEO,74449,NULL,NULL"
"4021,GEO,75591,NULL,NULL"
"4022,GEO,75592,NULL,NULL"
"4023,GEO,75593,NULL,NULL"
"4024,GEO,75594,NULL,NULL"
"4025,GEO,75599,NULL,NULL"
"4026,GEO,75600,NULL,NULL"
"4027,GEO,75601,NULL,NULL"
"4028,GEO,75602,NULL,NULL"
"4029,GEO,76444,NULL,NULL"
"4030,GEO,76462,NULL,NULL"
"4031,GEO,76463,NULL,NULL"
"4032,GEO,76769,NULL,NULL"
"4033,GEO,76770,NULL,NULL"
"4034,GEO,76771,NULL,NULL"
"4035,GEO,76781,NULL,NULL"
"4036,GEO,76786,NULL,NULL"
"4037,GEO,76787,NULL,NULL"
"4038,GEO,76788,NULL,NULL"
"4039,GEO,76789,NULL,NULL"
"4040,GEO,76794,NULL,NULL"
"4041,GEO,76961,NULL,NULL"
"4042,GEO,76962,NULL,NULL"
"4043,GEO,76963,NULL,NULL"
"4044,GEO,76964,NULL,NULL"
"4045,GEO,76970,NULL,NULL"
"4046,GEO,76971,NULL,NULL"
"4047,GEO,76972,NULL,NULL"
"4048,GEO,76973,NULL,NULL"
"4049,GEO,76980,NULL,NULL"
"4050,GEO,76981,NULL,NULL"
"4051,GEO,76989,NULL,NULL"
"4052,GEO,76990,NULL,NULL"
"4053,GEO,76995,NULL,NULL"
"4054,GEO,76996,NULL,NULL"
"4055,GEO,78808,NULL,NULL"
"4056,GEO,78809,NULL,NULL"
"4057,GEO,79627,NULL,NULL"
"4058,GEO,79628,NULL,NULL"
"4059,GEO,80245,NULL,NULL"
"4060,GEO,80246,NULL,NULL"
"4061,GEO,80247,NULL,NULL"
"4062,GEO,80248,NULL,NULL"
"4063,GEO,80249,NULL,NULL"
"4064,GEO,80254,NULL,NULL"
"4065,GEO,84810,NULL,NULL"
"4066,GEO,84811,NULL,NULL"
"4067,GEO,84816,NULL,NULL"
"4068,GEO,84818,NULL,NULL"
"4069,GEO,84819,NULL,NULL"
"4070,GEO,84853,NULL,NULL"
"4071,GEO,84858,NULL,NULL"
"4072,GEO,84859,NULL,NULL"
"4073,GEO,84860,NULL,NULL"
"4074,GEO,84861,NULL,NULL"
"4075,GEO,85359,NULL,NULL"
"4076,GEO,85360,NULL,NULL"
"4077,GEO,85361,NULL,NULL"
"4078,GEO,85363,NULL,NULL"
"4079,GEO,85368,NULL,NULL"
"4080,GEO,85370,NULL,NULL"
"4081,GEO,85770,NULL,NULL"
"4082,GEO,85771,NULL,NULL"
"4083,GEO,85772,NULL,NULL"
"4084,GEO,85777,NULL,NULL"
"4085,GEO,85778,NULL,NULL"
"4086,GEO,85779,NULL,NULL"
"4087,GEO,87415,NULL,NULL"
"4088,GEO,87417,NULL,NULL"
"4089,GEO,87418,NULL,NULL"
"4090,GEO,87674,NULL,NULL"
"4091,GEO,88779,NULL,NULL"
"4092,GEO,88780,NULL,NULL"
"4093,GEO,88785,NULL,NULL"
"4094,GEO,88786,NULL,NULL"
"4095,GEO,88787,NULL,NULL"
"4096,GEO,88788,NULL,NULL"
"4097,GEO,88789,NULL,NULL"
"4098,GEO,88794,NULL,NULL"
"4099,GEO,88796,NULL,NULL"
"4100,GEO,88797,NULL,NULL"
"4101,GEO,88803,NULL,NULL"
"4102,GEO,88804,NULL,NULL"
"4103,GEO,88805,NULL,NULL"
"4104,GEO,88811,NULL,NULL"
"4105,GEO,88812,NULL,NULL"
"4106,GEO,88813,NULL,NULL"
"4107,GEO,88814,NULL,NULL"
"4108,GEO,88819,NULL,NULL"
"4109,GEO,88820,NULL,NULL"
"4110,GEO,88822,NULL,NULL"
"4111,GEO,88836,NULL,NULL"
"4112,GEO,88837,NULL,NULL"
"4113,GEO,88838,NULL,NULL"
"4114,GEO,88839,NULL,NULL"
"4115,GEO,88844,NULL,NULL"
"4116,GEO,88845,NULL,NULL"
"4117,GEO,88846,NULL,NULL"
"4118,GEO,88852,NULL,NULL"
"4119,GEO,88853,NULL,NULL"
"4120,GEO,88854,NULL,NULL"
"4121,GEO,88855,NULL,NULL"
"4122,GEO,88856,NULL,NULL"
"4123,GEO,88861,NULL,NULL"
"4124,GEO,88862,NULL,NULL"
"4125,GEO,88863,NULL,NULL"
"4126,GEO,88864,NULL,NULL"
"4127,GEO,88869,NULL,NULL"
"4128,GEO,88870,NULL,NULL"
"4129,GEO,88871,NULL,NULL"
"4130,GEO,88872,NULL,NULL"
"4131,GEO,88877,NULL,NULL"
"4132,GEO,88878,NULL,NULL"
"4133,GEO,88879,NULL,NULL"
"4134,GEO,88880,NULL,NULL"
"4135,GEO,88881,NULL,NULL"
"4136,GEO,88886,NULL,NULL"
"4137,GEO,89062,NULL,NULL"
"4138,GEO,89063,NULL,NULL"
"4139,GEO,89356,NULL,NULL"
"4140,GEO,89357,NULL,NULL"
"4141,GEO,91629,NULL,NULL"
"4142,GEO,91630,NULL,NULL"
"4143,GEO,91635,NULL,NULL"
"4144,GEO,91637,NULL,NULL"
"4145,GEO,91638,NULL,NULL"
"4146,GEO,91802,NULL,NULL"
"4147,GEO,91804,NULL,NULL"
"4148,GEO,91805,NULL,NULL"
"4149,GEO,92271,NULL,NULL"
"4150,GEO,92272,NULL,NULL"
"4151,GEO,92273,NULL,NULL"
"4152,GEO,92278,NULL,NULL"
"4153,GEO,92280,NULL,NULL"
"4154,GEO,92281,NULL,NULL"
"4155,GEO,92282,NULL,NULL"
"4156,GEO,92287,NULL,NULL"
"4157,GEO,92288,NULL,NULL"
"4158,GEO,92290,NULL,NULL"
"4159,GEO,92295,NULL,NULL"
"4160,GEO,92297,NULL,NULL"
"4161,GEO,92298,NULL,NULL"
"4162,GEO,92303,NULL,NULL"
"4163,GEO,92304,NULL,NULL"
"4164,GEO,92305,NULL,NULL"
"4165,GEO,92306,NULL,NULL"
"4166,GEO,92307,NULL,NULL"
"4167,GEO,93943,NULL,NULL"
"4168,GEO,93944,NULL,NULL"
"4169,GEO,93950,NULL,NULL"
"4170,GEO,93951,NULL,NULL"
"4171,GEO,93952,NULL,NULL"
"4172,GEO,95657,NULL,NULL"
"4173,GEO,95699,NULL,NULL"
"4174,GEO,95704,NULL,NULL"
"4175,GEO,95706,NULL,NULL"
"4176,GEO,95707,NULL,NULL"
"4177,GEO,97803,NULL,NULL"
"4178,GEO,97804,NULL,NULL"
"4179,GEO,97805,NULL,NULL"
"4180,GEO,33889,NULL,NULL"
"4181,GEO,45781,NULL,NULL"
"4182,GEO,45782,NULL,NULL"
"4183,GEO,45783,NULL,NULL"
"4184,GEO,45788,NULL,NULL"
"4185,GEO,45789,NULL,NULL"
"4186,GEO,45790,NULL,NULL"
"4187,GEO,45791,NULL,NULL"
"4188,GEO,45792,NULL,NULL"
"4189,GEO,45797,NULL,NULL"
"4190,GEO,45798,NULL,NULL"
"4191,GEO,57406,NULL,NULL"
"4192,GEO,57596,NULL,NULL"
"4193,GEO,57597,NULL,NULL"
"4194,GEO,57598,NULL,NULL"
"4195,GEO,58891,NULL,NULL"
"4196,GEO,58892,NULL,NULL"
"4197,GEO,58893,NULL,NULL"
"4198,GEO,58894,NULL,NULL"
"4199,GEO,58900,NULL,NULL"
"4200,GEO,58901,NULL,NULL"
"4201,GEO,58902,NULL,NULL"
"4202,GEO,58903,NULL,NULL"
"4203,GEO,58908,NULL,NULL"
"4204,GEO,58909,NULL,NULL"
"4205,GEO,58911,NULL,NULL"
"4206,GEO,58916,NULL,NULL"
"4207,GEO,58917,NULL,NULL"
"4208,GEO,58918,NULL,NULL"
"4209,GEO,58919,NULL,NULL"
"4210,GEO,59870,NULL,NULL"
"4211,GEO,59871,NULL,NULL"
"4212,GEO,59872,NULL,NULL"
"4213,GEO,59877,NULL,NULL"
"4214,GEO,59878,NULL,NULL"
"4215,GEO,59879,NULL,NULL"
"4216,GEO,61674,NULL,NULL"
"4217,GEO,61675,NULL,NULL"
"4218,GEO,61677,NULL,NULL"
"4219,GEO,66353,NULL,NULL"
"4220,GEO,66514,NULL,NULL"
"4221,GEO,66537,NULL,NULL"
"4222,GEO,66538,NULL,NULL"
"4223,GEO,66539,NULL,NULL"
"4224,GEO,66540,NULL,NULL"
"4225,GEO,66545,NULL,NULL"
"4226,GEO,66546,NULL,NULL"
"4227,GEO,66547,NULL,NULL"
"4228,GEO,66548,NULL,NULL"
"4229,GEO,66549,NULL,NULL"
"4230,GEO,66554,NULL,NULL"
"4231,GEO,66555,NULL,NULL"
"4232,GEO,66556,NULL,NULL"
"4233,GEO,66557,NULL,NULL"
"4234,GEO,66562,NULL,NULL"
"4235,GEO,66563,NULL,NULL"
"4236,GEO,66564,NULL,NULL"
"4237,GEO,66565,NULL,NULL"
"4238,GEO,67532,NULL,NULL"
"4239,GEO,67533,NULL,NULL"
"4240,GEO,67534,NULL,NULL"
"4241,GEO,67535,NULL,NULL"
"4242,GEO,67540,NULL,NULL"
"4243,GEO,67541,NULL,NULL"
"4244,GEO,67542,NULL,NULL"
"4245,GEO,67543,NULL,NULL"
"4246,GEO,67548,NULL,NULL"
"4247,GEO,67549,NULL,NULL"
"4248,GEO,67550,NULL,NULL"
"4249,GEO,67551,NULL,NULL"
"4250,GEO,67557,NULL,NULL"
"4251,GEO,67558,NULL,NULL"
"4252,GEO,67559,NULL,NULL"
"4253,GEO,67774,NULL,NULL"
"4254,GEO,67775,NULL,NULL"
"4255,GEO,67776,NULL,NULL"
"4256,GEO,67782,NULL,NULL"
"4257,GEO,67783,NULL,NULL"
"4258,GEO,67784,NULL,NULL"
"4259,GEO,67785,NULL,NULL"
"4260,GEO,67790,NULL,NULL"
"4261,GEO,67792,NULL,NULL"
"4262,GEO,67794,NULL,NULL"
"4263,GEO,67799,NULL,NULL"
"4264,GEO,67800,NULL,NULL"
"4265,GEO,67801,NULL,NULL"
"4266,GEO,67802,NULL,NULL"
"4267,GEO,67807,NULL,NULL"
"4268,GEO,67808,NULL,NULL"
"4269,GEO,67809,NULL,NULL"
"4270,GEO,67810,NULL,NULL"
"4271,GEO,67843,NULL,NULL"
"4272,GEO,67844,NULL,NULL"
"4273,GEO,67849,NULL,NULL"
"4274,GEO,67850,NULL,NULL"
"4275,GEO,67851,NULL,NULL"
"4276,GEO,67852,NULL,NULL"
"4277,GEO,67858,NULL,NULL"
"4278,GEO,67859,NULL,NULL"
"4279,GEO,67860,NULL,NULL"
"4280,GEO,68170,NULL,NULL"
"4281,GEO,68175,NULL,NULL"
"4282,GEO,69080,NULL,NULL"
"4283,GEO,70326,NULL,NULL"
"4284,GEO,70331,NULL,NULL"
"4285,GEO,70332,NULL,NULL"
"4286,GEO,70333,NULL,NULL"
"4287,GEO,70334,NULL,NULL"
"4288,GEO,70339,NULL,NULL"
"4289,GEO,70340,NULL,NULL"
"4290,GEO,70341,NULL,NULL"
"4291,GEO,70342,NULL,NULL"
"4292,GEO,70431,NULL,NULL"
"4293,GEO,70432,NULL,NULL"
"4294,GEO,70433,NULL,NULL"
"4295,GEO,70434,NULL,NULL"
"4296,GEO,70440,NULL,NULL"
"4297,GEO,70441,NULL,NULL"
"4298,GEO,70442,NULL,NULL"
"4299,GEO,70443,NULL,NULL"
"4300,GEO,70448,NULL,NULL"
"4301,GEO,71468,NULL,NULL"
"4302,GEO,71469,NULL,NULL"
"4303,GEO,71470,NULL,NULL"
"4304,GEO,71476,NULL,NULL"
"4305,GEO,72487,NULL,NULL"
"4306,GEO,72488,NULL,NULL"
"4307,GEO,72629,NULL,NULL"
"4308,GEO,72630,NULL,NULL"
"4309,GEO,72631,NULL,NULL"
"4310,GEO,72632,NULL,NULL"
"4311,GEO,72637,NULL,NULL"
"4312,GEO,72638,NULL,NULL"
"4313,GEO,72639,NULL,NULL"
"4314,GEO,72640,NULL,NULL"
"4315,GEO,72645,NULL,NULL"
"4316,GEO,72646,NULL,NULL"
"4317,GEO,72647,NULL,NULL"
"4318,GEO,72648,NULL,NULL"
"4319,GEO,72649,NULL,NULL"
"4320,GEO,72888,NULL,NULL"
"4321,GEO,72891,NULL,NULL"
"4322,GEO,72896,NULL,NULL"
"4323,GEO,72897,NULL,NULL"
"4324,GEO,72898,NULL,NULL"
"4325,GEO,73406,NULL,NULL"
"4326,GEO,74434,NULL,NULL"
"4327,GEO,74437,NULL,NULL"
"4328,GEO,74442,NULL,NULL"
"4329,GEO,74443,NULL,NULL"
"4330,GEO,74444,NULL,NULL"
"4331,GEO,74450,NULL,NULL"
"4332,GEO,74451,NULL,NULL"
"4333,GEO,74452,NULL,NULL"
"4334,GEO,74453,NULL,NULL"
"4335,GEO,74454,NULL,NULL"
"4336,GEO,75590,NULL,NULL"
"4337,GEO,75595,NULL,NULL"
"4338,GEO,75596,NULL,NULL"
"4339,GEO,75597,NULL,NULL"
"4340,GEO,75598,NULL,NULL"
"4341,GEO,76766,NULL,NULL"
"4342,GEO,76767,NULL,NULL"
"4343,GEO,76768,NULL,NULL"
"4344,GEO,76773,NULL,NULL"
"4345,GEO,76774,NULL,NULL"
"4346,GEO,76775,NULL,NULL"
"4347,GEO,76776,NULL,NULL"
"4348,GEO,76777,NULL,NULL"
"4349,GEO,76782,NULL,NULL"
"4350,GEO,76783,NULL,NULL"
"4351,GEO,76784,NULL,NULL"
"4352,GEO,76785,NULL,NULL"
"4353,GEO,76791,NULL,NULL"
"4354,GEO,76792,NULL,NULL"
"4355,GEO,76793,NULL,NULL"
"4356,GEO,76958,NULL,NULL"
"4357,GEO,76959,NULL,NULL"
"4358,GEO,76960,NULL,NULL"
"4359,GEO,76966,NULL,NULL"
"4360,GEO,76967,NULL,NULL"
"4361,GEO,76969,NULL,NULL"
"4362,GEO,76975,NULL,NULL"
"4363,GEO,76976,NULL,NULL"
"4364,GEO,76977,NULL,NULL"
"4365,GEO,76982,NULL,NULL"
"4366,GEO,76983,NULL,NULL"
"4367,GEO,76984,NULL,NULL"
"4368,GEO,76991,NULL,NULL"
"4369,GEO,76992,NULL,NULL"
"4370,GEO,76993,NULL,NULL"
"4371,GEO,78806,NULL,NULL"
"4372,GEO,78807,NULL,NULL"
"4373,GEO,79147,NULL,NULL"
"4374,GEO,79148,NULL,NULL"
"4375,GEO,79624,NULL,NULL"
"4376,GEO,79625,NULL,NULL"
"4377,GEO,80250,NULL,NULL"
"4378,GEO,80251,NULL,NULL"
"4379,GEO,80252,NULL,NULL"
"4380,GEO,80253,NULL,NULL"
"4381,GEO,83803,NULL,NULL"
"4382,GEO,83804,NULL,NULL"
"4383,GEO,84812,NULL,NULL"
"4384,GEO,84813,NULL,NULL"
"4385,GEO,84814,NULL,NULL"
"4386,GEO,84815,NULL,NULL"
"4387,GEO,84821,NULL,NULL"
"4388,GEO,84854,NULL,NULL"
"4389,GEO,85357,NULL,NULL"
"4390,GEO,85358,NULL,NULL"
"4391,GEO,85364,NULL,NULL"
"4392,GEO,85366,NULL,NULL"
"4393,GEO,85766,NULL,NULL"
"4394,GEO,85767,NULL,NULL"
"4395,GEO,85768,NULL,NULL"
"4396,GEO,85773,NULL,NULL"
"4397,GEO,85774,NULL,NULL"
"4398,GEO,85775,NULL,NULL"
"4399,GEO,85776,NULL,NULL"
"4400,GEO,87412,NULL,NULL"
"4401,GEO,87413,NULL,NULL"
"4402,GEO,87414,NULL,NULL"
"4403,GEO,87419,NULL,NULL"
"4404,GEO,87420,NULL,NULL"
"4405,GEO,88773,NULL,NULL"
"4406,GEO,88774,NULL,NULL"
"4407,GEO,88775,NULL,NULL"
"4408,GEO,88776,NULL,NULL"
"4409,GEO,88781,NULL,NULL"
"4410,GEO,88783,NULL,NULL"
"4411,GEO,88790,NULL,NULL"
"4412,GEO,88792,NULL,NULL"
"4413,GEO,88798,NULL,NULL"
"4414,GEO,88799,NULL,NULL"
"4415,GEO,88800,NULL,NULL"
"4416,GEO,88801,NULL,NULL"
"4417,GEO,88806,NULL,NULL"
"4418,GEO,88807,NULL,NULL"
"4419,GEO,88808,NULL,NULL"
"4420,GEO,88809,NULL,NULL"
"4421,GEO,88810,NULL,NULL"
"4422,GEO,88815,NULL,NULL"
"4423,GEO,88816,NULL,NULL"
"4424,GEO,88817,NULL,NULL"
"4425,GEO,88818,NULL,NULL"
"4426,GEO,88823,NULL,NULL"
"4427,GEO,88834,NULL,NULL"
"4428,GEO,88835,NULL,NULL"
"4429,GEO,88840,NULL,NULL"
"4430,GEO,88841,NULL,NULL"
"4431,GEO,88842,NULL,NULL"
"4432,GEO,88843,NULL,NULL"
"4433,GEO,88848,NULL,NULL"
"4434,GEO,88849,NULL,NULL"
"4435,GEO,88850,NULL,NULL"
"4436,GEO,88851,NULL,NULL"
"4437,GEO,88857,NULL,NULL"
"4438,GEO,88858,NULL,NULL"
"4439,GEO,88859,NULL,NULL"
"4440,GEO,88860,NULL,NULL"
"4441,GEO,88865,NULL,NULL"
"4442,GEO,88868,NULL,NULL"
"4443,GEO,88873,NULL,NULL"
"4444,GEO,88874,NULL,NULL"
"4445,GEO,88875,NULL,NULL"
"4446,GEO,88876,NULL,NULL"
"4447,GEO,88882,NULL,NULL"
"4448,GEO,88883,NULL,NULL"
"4449,GEO,88884,NULL,NULL"
"4450,GEO,88885,NULL,NULL"
"4451,GEO,89065,NULL,NULL"
"4452,GEO,89359,NULL,NULL"
"4453,GEO,89360,NULL,NULL"
"4454,GEO,89361,NULL,NULL"
"4455,GEO,91631,NULL,NULL"
"4456,GEO,91633,NULL,NULL"
"4457,GEO,91634,NULL,NULL"
"4458,GEO,91798,NULL,NULL"
"4459,GEO,91800,NULL,NULL"
"4460,GEO,91801,NULL,NULL"
"4461,GEO,91807,NULL,NULL"
"4462,GEO,92275,NULL,NULL"
"4463,GEO,92276,NULL,NULL"
"4464,GEO,92277,NULL,NULL"
"4465,GEO,92283,NULL,NULL"
"4466,GEO,92284,NULL,NULL"
"4467,GEO,92285,NULL,NULL"
"4468,GEO,92286,NULL,NULL"
"4469,GEO,92291,NULL,NULL"
"4470,GEO,92292,NULL,NULL"
"4471,GEO,92293,NULL,NULL"
"4472,GEO,92294,NULL,NULL"
"4473,GEO,92299,NULL,NULL"
"4474,GEO,92301,NULL,NULL"
"4475,GEO,92302,NULL,NULL"
"4476,GEO,92308,NULL,NULL"
"4477,GEO,92309,NULL,NULL"
"4478,GEO,92310,NULL,NULL"
"4479,GEO,93946,NULL,NULL"
"4480,GEO,93947,NULL,NULL"
"4481,GEO,93948,NULL,NULL"
"4482,GEO,93949,NULL,NULL"
"4483,GEO,93954,NULL,NULL"
"4484,GEO,93955,NULL,NULL"
"4485,GEO,95650,NULL,NULL"
"4486,GEO,95651,NULL,NULL"
"4487,GEO,95652,NULL,NULL"
"4488,GEO,95658,NULL,NULL"
"4489,GEO,95659,NULL,NULL"
"4490,GEO,95700,NULL,NULL"
"4491,GEO,95701,NULL,NULL"
"4492,GEO,95702,NULL,NULL"
"4493,GEO,95703,NULL,NULL"
"4494,GEO,97801,NULL,NULL"
"4495,TTC,101211,NULL,NULL"
"4496,TTC,101581,J8DC4B16467004924,Truck"
"4497,TTC,92300,1FDBF3A66BEA99369,Car"
"4498,TTC,101202,NULL,NULL"
"4499,TTC,101207,NULL,NULL"
"4500,TTC,104543,1GCHG39U271118173,Car"
"4501,TTC,92289,1GCHG39U051182340,Car"
"4502,TTC,101203,NULL,NULL"
"4503,TTC,105039,NULL,NULL"
"4504,TTC,105034,1GBJC39U55E329486,Truck"
"4505,TTC,105035,NULL,NULL"
"4506,TTC,105036,1FDNF70J32VA45635,NULL"
"4507,TTC,105037,1GBJC39U35E321905,Truck"
"4508,TTC,105043,1GBHC34M1GJ157232,NULL"
"4509,TTC,105044,1GDHC34MXEV513707,Car"
"4510,TTC,105033,1GBJC39U11F103689,Truck"
"4511,TTC,105040,1GBGC34R4YF431096,Car"
"4512,TTC,105042,2GTEC19R2V1531085,Car"
